#BlueJ class context
comment0.params=
comment0.target=DrawDemo()
comment0.text=\n\ Prepare\ the\ drawing\ demo.\ Create\ a\ fresh\ canvas\ and\ make\ it\ visible.\n
comment1.params=
comment1.target=void\ drawSquare()
comment1.text=\n\ Draw\ a\ square\ on\ the\ screen.\n
comment10.params=pennyMcPenFace
comment10.target=void\ hexagon(Pen)
comment11.params=sides
comment11.target=void\ drawPolygonHardCoded3To6Only(int)
comment11.text=\n\ Exercise\ 5.59-1\ draw\ any\ freaking\ polygon\ mang\n
comment12.params=pennyMcPenFace\ sides
comment12.target=void\ polygonHardCodedFrom3To6(Pen,\ int)
comment13.params=sides
comment13.target=void\ drawPolygon(int)
comment13.text=\n\ Exercise\ 5.59-2\ draw\ any\ freaking\ polygon\ mang\n
comment14.params=pennyMcPenFace\ sides
comment14.target=void\ polygon(Pen,\ int)
comment15.params=
comment15.target=void\ drawSpiral()
comment15.text=\n\ exercise\ 5.60\ draw\ a\ freaking\ spiral\ mang\n
comment16.params=pennyMcPenFace
comment16.target=void\ spiral(Pen)
comment17.params=
comment17.target=void\ drawSomeFuckingPicture()
comment18.params=
comment18.target=void\ clear()
comment18.text=\n\ Clear\ the\ screen.\n
comment2.params=
comment2.target=void\ drawWheel()
comment2.text=\n\ Draw\ a\ wheel\ made\ of\ many\ squares.\n
comment3.params=pen
comment3.target=void\ square(Pen)
comment3.text=\n\ Draw\ a\ square\ in\ the\ pen's\ color\ at\ the\ pen's\ location.\n
comment4.params=
comment4.target=void\ colorScribble()
comment4.text=\n\ Draw\ some\ random\ squiggles\ on\ the\ screen,\ in\ random\ colors.\n
comment5.params=
comment5.target=void\ drawEquilateralTriangle()
comment5.text=\n\ exercise\ 5.57\ -\ draw\ a\ freaking\ triangle\ mang\n
comment6.params=pennyMcPenFace
comment6.target=void\ triangle(Pen)
comment7.params=
comment7.target=void\ drawPentagon()
comment7.text=\n\ exercise\ 5.58\ -\ draw\ a\ freaking\ triangle\ mang\n
comment8.params=pennyMcPenFace
comment8.target=void\ pentagon(Pen)
comment9.params=
comment9.target=void\ drawHexagon()
comment9.text=\n\ draw\ a\ freaking\ hexagon\ mang\n
numComments=19
