#BlueJ package file
objectbench.height=100
objectbench.width=635
package.editor.height=820
package.editor.width=814
package.editor.x=0
package.editor.y=27
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=609
readme.editor.width=798
readme.editor.x=0
readme.editor.y=22
target1.editor.height=1020
target1.editor.width=960
target1.editor.x=960
target1.editor.y=27
target1.height=60
target1.name=TicketMachine
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=140
target1.y=110
