#BlueJ package file
dependency1.from=ClockDisplay
dependency1.to=NumberDisplay
dependency1.type=UsesDependency
dependency2.from=TestClockDisplay
dependency2.to=ClockDisplay
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=491
package.editor.height=512
package.editor.width=670
package.editor.x=40
package.editor.y=40
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=626
readme.editor.width=875
readme.editor.x=3
readme.editor.y=28
target1.editor.height=700
target1.editor.width=900
target1.editor.x=145
target1.editor.y=69
target1.height=50
target1.name=TestClockDisplay
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=340
target1.y=50
target2.editor.height=953
target2.editor.width=1053
target2.editor.x=225
target2.editor.y=49
target2.height=60
target2.name=NumberDisplay
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=290
target2.y=220
target3.editor.height=745
target3.editor.width=845
target3.editor.x=1044
target3.editor.y=63
target3.height=60
target3.name=ClockDisplay
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=120
target3.y=110
