#BlueJ package file
dependency1.from=StockDemo
dependency1.to=StockManager
dependency1.type=UsesDependency
dependency2.from=StockDemo
dependency2.to=Product
dependency2.type=UsesDependency
dependency3.from=StockManager
dependency3.to=Product
dependency3.type=UsesDependency
dependency4.from=StockManagerTest
dependency4.to=StockDemo
dependency4.type=UsesDependency
dependency5.from=StockManagerTest
dependency5.to=Product
dependency5.type=UsesDependency
objectbench.height=184
objectbench.width=635
package.editor.height=736
package.editor.width=814
package.editor.x=0
package.editor.y=27
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.association=StockManagerTest
target1.editor.height=1020
target1.editor.width=960
target1.editor.x=960
target1.editor.y=27
target1.height=60
target1.name=StockManager
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=390
target1.y=160
target2.editor.height=700
target2.editor.width=900
target2.editor.x=1020
target2.editor.y=150
target2.height=50
target2.name=StockManagerTest
target2.naviview.expanded=false
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=160
target2.x=420
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=93
target3.editor.y=27
target3.height=60
target3.name=StockDemo
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=220
target3.y=60
target4.editor.height=699
target4.editor.width=936
target4.editor.x=956
target4.editor.y=105
target4.height=60
target4.name=Product
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=90
target4.y=270
