#BlueJ class context
comment0.params=
comment0.target=StockManager()
comment0.text=\n\ Initialise\ the\ stock\ manager.\n
comment1.params=item
comment1.target=void\ addProduct(Product)
comment10.params=name
comment10.target=Product\ findProductExact(java.lang.String)
comment10.text=\ ex\ 4.60.3\ -string\ searches\n\ \n
comment11.params=name
comment11.target=Product\ findProductContains(java.lang.String)
comment2.params=
comment2.target=void\ printAll()
comment3.params=item
comment3.target=void\ addProductVer2(Product)
comment3.text=\ ex\ 4.60.2\ -\ modify\ this\ so\ a\ new\ product\ cant\ use\ an\ exiting\ ID\ -\ for\ each\n\ Add\ a\ product\ to\ the\ list.\n\ @param\ item\ The\ item\ to\ be\ added.\n
comment4.params=item
comment4.target=void\ addProductVer3(Product)
comment4.text=\ ex\ 4.60.2\ -\ modify\ this\ so\ a\ new\ product\ cant\ use\ an\ existing\ ID\ -\ iterator\n\ Add\ a\ product\ to\ the\ list.\n\ @param\ item\ The\ item\ to\ be\ added.\n
comment5.params=id\ amount
comment5.target=void\ delivery(int,\ int)
comment5.text=\ ex\ 4.59\n\ Receive\ a\ delivery\ of\ a\ particular\ product.\n\ Increase\ the\ quantity\ of\ the\ product\ by\ the\ given\ amount.\n\ @param\ id\ The\ ID\ of\ the\ product.\n\ @param\ amount\ The\ amount\ to\ increase\ the\ quantity\ by.\n
comment6.params=id
comment6.target=Product\ findProduct(int)
comment6.text=\ ex\ 4.57\n\ Try\ to\ find\ a\ product\ in\ the\ stock\ with\ the\ given\ id.\n\ @return\ The\ identified\ product,\ or\ null\ if\ there\ is\ none\n\ \ \ \ \ \ \ \ \ with\ a\ matching\ ID.\n
comment7.params=id
comment7.target=int\ numberInStock(int)
comment7.text=\ ex\ 4.58\n\ Locate\ a\ product\ with\ the\ given\ ID,\ and\ return\ how\n\ many\ of\ this\ item\ are\ in\ stock.\ If\ the\ ID\ does\ not\n\ match\ any\ product,\ return\ zero.\n\ @param\ id\ The\ ID\ of\ the\ product.\n\ @return\ The\ quantity\ of\ the\ given\ product\ in\ stock.\n
comment8.params=
comment8.target=void\ printProductDetails()
comment8.text=\ ex\ 4.57\n\ Print\ details\ of\ all\ the\ products.\n
comment9.params=threshold
comment9.target=void\ printLowStock(int)
comment9.text=\n\ ex\ 4.60.1\ -\ print\ details\ of\ all\ products\ with\ stock\ levels\ below\ inputted\ threshold\n
numComments=12
