<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Thu May 11 17:27:30 GMT+10:00 2017 -->
<title>KeyPairGeneratorTest (Bouncy Castle Library 1.57 API Specification)</title>
<meta name="date" content="2017-05-11">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KeyPairGeneratorTest (Bouncy Castle Library 1.57 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.57</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/test/FlexiTest.html" title="class in org.bouncycastle.pqc.jcajce.provider.test"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/test/McElieceCCA2KeyPairGeneratorTest.html" title="class in org.bouncycastle.pqc.jcajce.provider.test"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/bouncycastle/pqc/jcajce/provider/test/KeyPairGeneratorTest.html" target="_top">Frames</a></li>
<li><a href="KeyPairGeneratorTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.pqc.jcajce.provider.test</div>
<h2 title="Class KeyPairGeneratorTest" class="title">Class KeyPairGeneratorTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>junit.framework.Assert</li>
<li>
<ul class="inheritance">
<li>junit.framework.TestCase</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/test/FlexiTest.html" title="class in org.bouncycastle.pqc.jcajce.provider.test">org.bouncycastle.pqc.jcajce.provider.test.FlexiTest</a></li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.pqc.jcajce.provider.test.KeyPairGeneratorTest</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>junit.framework.Test</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/test/McElieceCCA2KeyPairGeneratorTest.html" title="class in org.bouncycastle.pqc.jcajce.provider.test">McElieceCCA2KeyPairGeneratorTest</a>, <a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/test/McElieceKeyPairGeneratorTest.html" title="class in org.bouncycastle.pqc.jcajce.provider.test">McElieceKeyPairGeneratorTest</a>, <a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/test/NewHopeKeyPairGeneratorTest.html" title="class in org.bouncycastle.pqc.jcajce.provider.test">NewHopeKeyPairGeneratorTest</a>, <a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/test/Sphincs256KeyPairGeneratorTest.html" title="class in org.bouncycastle.pqc.jcajce.provider.test">Sphincs256KeyPairGeneratorTest</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">KeyPairGeneratorTest</span>
extends <a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/test/FlexiTest.html" title="class in org.bouncycastle.pqc.jcajce.provider.test">FlexiTest</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.security.KeyFactory</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/test/KeyPairGeneratorTest.html#kf">kf</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.security.KeyPairGenerator</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/test/KeyPairGeneratorTest.html#kpg">kpg</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.bouncycastle.pqc.jcajce.provider.test.FlexiTest">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.bouncycastle.pqc.jcajce.provider.test.<a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/test/FlexiTest.html" title="class in org.bouncycastle.pqc.jcajce.provider.test">FlexiTest</a></h3>
<code><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/test/FlexiTest.html#rand">rand</a>, <a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/test/FlexiTest.html#sr">sr</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/test/KeyPairGeneratorTest.html#KeyPairGeneratorTest()">KeyPairGeneratorTest</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/test/KeyPairGeneratorTest.html#performKeyPairEncodingTest(java.security.KeyPair)">performKeyPairEncodingTest</a></strong>(java.security.KeyPair&nbsp;keyPair)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.bouncycastle.pqc.jcajce.provider.test.FlexiTest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bouncycastle.pqc.jcajce.provider.test.<a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/test/FlexiTest.html" title="class in org.bouncycastle.pqc.jcajce.provider.test">FlexiTest</a></h3>
<code><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/test/FlexiTest.html#assertEquals(byte[],%20byte[])">assertEquals</a>, <a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/test/FlexiTest.html#assertEquals(int[],%20int[])">assertEquals</a>, <a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/test/FlexiTest.html#assertEquals(java.lang.String,%20byte[],%20byte[])">assertEquals</a>, <a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/test/FlexiTest.html#assertEquals(java.lang.String,%20int[],%20int[])">assertEquals</a>, <a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/test/FlexiTest.html#fail(java.lang.Exception)">fail</a>, <a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/test/FlexiTest.html#setUp()">setUp</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_junit.framework.TestCase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;junit.framework.TestCase</h3>
<code>countTestCases, createResult, getName, run, run, runBare, runTest, setName, tearDown, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_junit.framework.Assert">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;junit.framework.Assert</h3>
<code>assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertFalse, assertFalse, assertNotNull, assertNotNull, assertNotSame, assertNotSame, assertNull, assertNull, assertSame, assertSame, assertTrue, assertTrue, fail, fail</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="kpg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kpg</h4>
<pre>protected&nbsp;java.security.KeyPairGenerator kpg</pre>
</li>
</ul>
<a name="kf">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>kf</h4>
<pre>protected&nbsp;java.security.KeyFactory kf</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KeyPairGeneratorTest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KeyPairGeneratorTest</h4>
<pre>public&nbsp;KeyPairGeneratorTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="performKeyPairEncodingTest(java.security.KeyPair)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>performKeyPairEncodingTest</h4>
<pre>protected final&nbsp;void&nbsp;performKeyPairEncodingTest(java.security.KeyPair&nbsp;keyPair)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.57</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/test/FlexiTest.html" title="class in org.bouncycastle.pqc.jcajce.provider.test"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/test/McElieceCCA2KeyPairGeneratorTest.html" title="class in org.bouncycastle.pqc.jcajce.provider.test"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/bouncycastle/pqc/jcajce/provider/test/KeyPairGeneratorTest.html" target="_top">Frames</a></li>
<li><a href="KeyPairGeneratorTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
