#BlueJ class context
comment0.params=normalCost\ discountCost
comment0.target=TicketMachine(int,\ int)
comment0.text=\n\ Create\ a\ machine\ that\ issues\ tickets\ of\ the\ given\ price.\n
comment1.params=
comment1.target=int\ getNormalPrice()
comment1.text=\n\ @Return\ The\ price\ of\ a\ normal\ ticket.\n
comment2.params=
comment2.target=int\ getDiscountPrice()
comment2.text=\n\ @Return\ The\ price\ of\ a\ discounted\ ticket.\n
comment3.params=
comment3.target=int\ getBalance()
comment3.text=\n\ Return\ The\ amount\ of\ money\ already\ inserted\ for\ the\n\ next\ ticket.\n
comment4.params=amount
comment4.target=void\ insertMoney(int)
comment4.text=\n\ Receive\ an\ amount\ of\ money\ from\ a\ customer.\n\ Check\ that\ the\ amount\ is\ sensible.\n
comment5.params=
comment5.target=void\ printNormalTicket()
comment5.text=\n\ Print\ a\ ticket\ if\ enough\ money\ has\ been\ inserted,\ and\n\ reduce\ the\ current\ balance\ by\ the\ ticket\ price.\ Print\n\ an\ error\ message\ if\ more\ money\ is\ required.\n
comment6.params=
comment6.target=void\ printDiscountTicket()
comment7.params=
comment7.target=int\ refundBalance()
comment7.text=\n\ Return\ the\ money\ in\ the\ balance.\n\ The\ balance\ is\ cleared.\n
comment8.params=
comment8.target=int\ emptyMachine()
numComments=9
