#BlueJ package file
dependency1.from=CalcEngineTester
dependency1.to=CalcEngine
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=410
package.editor.height=390
package.editor.width=592
package.editor.x=207
package.editor.y=326
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=515
readme.editor.width=853
readme.editor.x=0
readme.editor.y=22
target1.editor.height=753
target1.editor.width=885
target1.editor.x=50
target1.editor.y=60
target1.height=60
target1.name=CalcEngineTester
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=130
target1.y=100
target2.editor.height=700
target2.editor.width=900
target2.editor.x=702
target2.editor.y=129
target2.height=60
target2.name=CalcEngine
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=280
target2.y=200
