#BlueJ package file
dependency1.from=Command
dependency1.to=CommandWord
dependency1.type=UsesDependency
dependency2.from=Parser
dependency2.to=CommandWords
dependency2.type=UsesDependency
dependency3.from=Parser
dependency3.to=Command
dependency3.type=UsesDependency
dependency4.from=CommandWords
dependency4.to=CommandWord
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Parser
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Room
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Command
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=CommandWord
dependency8.type=UsesDependency
dependency9.from=GameMain
dependency9.to=Game
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=647
package.editor.height=515
package.editor.width=829
package.editor.x=898
package.editor.y=47
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=661
readme.editor.width=851
readme.editor.x=0
readme.editor.y=22
target1.editor.height=732
target1.editor.width=889
target1.editor.x=335
target1.editor.y=183
target1.height=60
target1.name=Game
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=180
target1.y=110
target2.editor.height=707
target2.editor.width=896
target2.editor.x=50
target2.editor.y=60
target2.height=60
target2.name=Command
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=510
target2.y=260
target3.editor.height=671
target3.editor.width=852
target3.editor.x=993
target3.editor.y=40
target3.height=60
target3.name=CommandWord
target3.naviview.expanded=true
target3.showInterface=false
target3.type=EnumTarget
target3.typeParameters=
target3.width=130
target3.x=340
target3.y=350
target4.editor.height=700
target4.editor.width=900
target4.editor.x=332
target4.editor.y=262
target4.height=50
target4.name=GameMain
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=20
target4.y=190
target5.editor.height=697
target5.editor.width=894
target5.editor.x=824
target5.editor.y=268
target5.height=60
target5.name=CommandWords
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=140
target5.x=590
target5.y=130
target6.editor.height=688
target6.editor.width=904
target6.editor.x=50
target6.editor.y=60
target6.height=60
target6.name=Room
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=310
target6.y=190
target7.editor.height=729
target7.editor.width=890
target7.editor.x=50
target7.editor.y=60
target7.height=60
target7.name=Parser
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=420
target7.y=60
