#BlueJ class context
comment0.params=
comment0.target=FieldStats()
comment0.text=\n\ Construct\ a\ FieldStats\ object.\n
comment1.params=
comment1.target=void\ reset()
comment1.text=\n\ Invalidate\ the\ current\ set\ of\ statistics;\ reset\ all\ \n\ counts\ to\ zero.\n
comment2.params=animalClass
comment2.target=void\ incrementCount(java.lang.Class)
comment2.text=\n\ Increment\ the\ count\ for\ one\ class\ of\ animal.\n\ @param\ animalClass\ The\ class\ of\ animal\ to\ increment.\n
comment3.params=
comment3.target=void\ countFinished()
comment3.text=\n\ Indicate\ that\ an\ animal\ count\ has\ been\ completed.\n
numComments=4
