#BlueJ class context
comment0.params=cost
comment0.target=TicketMachine(int)
comment0.text=\n\ Create\ a\ machine\ that\ issues\ tickets\ of\ the\ given\ price.\n\ Note\ that\ the\ price\ must\ be\ greater\ than\ zero,\ and\ there\n\ are\ no\ checks\ to\ ensure\ this.\n
comment1.params=
comment1.target=TicketMachine()
comment10.params=
comment10.target=void\ showPrice()
comment11.params=
comment11.target=void\ empty()
comment12.params=inputNumber
comment12.target=void\ exponentWhile(int)
comment13.params=inputNumber
comment13.target=void\ exponentFor(int)
comment2.params=
comment2.target=int\ getPrice()
comment2.text=\n\ Return\ the\ price\ of\ a\ ticket.\n
comment3.params=newPrice
comment3.target=void\ setPrice(int)
comment4.params=discountAmount
comment4.target=void\ setDiscount(int)
comment5.params=
comment5.target=int\ getBalance()
comment5.text=\n\ Return\ the\ amount\ of\ money\ already\ inserted\ for\ the\n\ next\ ticket.\n
comment6.params=
comment6.target=int\ getTotal()
comment7.params=amount
comment7.target=void\ insertMoney(int)
comment7.text=\n\ Receive\ an\ amount\ of\ money\ from\ a\ customer.\n
comment8.params=
comment8.target=void\ printTicket()
comment8.text=\n\ Print\ a\ ticket.\n\ Update\ the\ total\ collected\ and\n\ reduce\ the\ balance\ to\ zero.\n
comment9.params=
comment9.target=void\ prompt()
numComments=14
