<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Thu May 11 17:27:30 GMT+10:00 2017 -->
<title>McElieceCCA2KeyFactorySpi (Bouncy Castle Library 1.57 API Specification)</title>
<meta name="date" content="2017-05-11">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="McElieceCCA2KeyFactorySpi (Bouncy Castle Library 1.57 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.57</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/mceliece/BCMcEliecePublicKey.html" title="class in org.bouncycastle.pqc.jcajce.provider.mceliece"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/mceliece/McElieceCCA2KeyPairGeneratorSpi.html" title="class in org.bouncycastle.pqc.jcajce.provider.mceliece"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/bouncycastle/pqc/jcajce/provider/mceliece/McElieceCCA2KeyFactorySpi.html" target="_top">Frames</a></li>
<li><a href="McElieceCCA2KeyFactorySpi.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.pqc.jcajce.provider.mceliece</div>
<h2 title="Class McElieceCCA2KeyFactorySpi" class="title">Class McElieceCCA2KeyFactorySpi</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.security.KeyFactorySpi</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.pqc.jcajce.provider.mceliece.McElieceCCA2KeyFactorySpi</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">McElieceCCA2KeyFactorySpi</span>
extends java.security.KeyFactorySpi</pre>
<div class="block">This class is used to translate between McEliece CCA2 keys and key
 specifications.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/mceliece/BCMcElieceCCA2PrivateKey.html" title="class in org.bouncycastle.pqc.jcajce.provider.mceliece"><code>BCMcElieceCCA2PrivateKey</code></a>, 
<a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/mceliece/BCMcElieceCCA2PublicKey.html" title="class in org.bouncycastle.pqc.jcajce.provider.mceliece"><code>BCMcElieceCCA2PublicKey</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/mceliece/McElieceCCA2KeyFactorySpi.html#OID">OID</a></strong></code>
<div class="block">The OID of the algorithm.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/mceliece/McElieceCCA2KeyFactorySpi.html#McElieceCCA2KeyFactorySpi()">McElieceCCA2KeyFactorySpi</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.security.PrivateKey</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/mceliece/McElieceCCA2KeyFactorySpi.html#engineGeneratePrivate(java.security.spec.KeySpec)">engineGeneratePrivate</a></strong>(java.security.spec.KeySpec&nbsp;keySpec)</code>
<div class="block">Converts, if possible, a key specification into a
 <a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/mceliece/BCMcElieceCCA2PrivateKey.html" title="class in org.bouncycastle.pqc.jcajce.provider.mceliece"><code>BCMcElieceCCA2PrivateKey</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.security.PublicKey</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/mceliece/McElieceCCA2KeyFactorySpi.html#engineGeneratePublic(java.security.spec.KeySpec)">engineGeneratePublic</a></strong>(java.security.spec.KeySpec&nbsp;keySpec)</code>
<div class="block">Converts, if possible, a key specification into a
 <a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/mceliece/BCMcElieceCCA2PublicKey.html" title="class in org.bouncycastle.pqc.jcajce.provider.mceliece"><code>BCMcElieceCCA2PublicKey</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.security.spec.KeySpec</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/mceliece/McElieceCCA2KeyFactorySpi.html#engineGetKeySpec(java.security.Key,%20java.lang.Class)">engineGetKeySpec</a></strong>(java.security.Key&nbsp;key,
                java.lang.Class&nbsp;tClass)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.security.Key</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/mceliece/McElieceCCA2KeyFactorySpi.html#engineTranslateKey(java.security.Key)">engineTranslateKey</a></strong>(java.security.Key&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.security.PrivateKey</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/mceliece/McElieceCCA2KeyFactorySpi.html#generatePrivate(org.bouncycastle.asn1.pkcs.PrivateKeyInfo)">generatePrivate</a></strong>(<a href="../../../../../../org/bouncycastle/asn1/pkcs/PrivateKeyInfo.html" title="class in org.bouncycastle.asn1.pkcs">PrivateKeyInfo</a>&nbsp;pki)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.security.PublicKey</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/mceliece/McElieceCCA2KeyFactorySpi.html#generatePublic(org.bouncycastle.asn1.x509.SubjectPublicKeyInfo)">generatePublic</a></strong>(<a href="../../../../../../org/bouncycastle/asn1/x509/SubjectPublicKeyInfo.html" title="class in org.bouncycastle.asn1.x509">SubjectPublicKeyInfo</a>&nbsp;pki)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.security.spec.KeySpec</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/mceliece/McElieceCCA2KeyFactorySpi.html#getKeySpec(java.security.Key,%20java.lang.Class)">getKeySpec</a></strong>(java.security.Key&nbsp;key,
          java.lang.Class&nbsp;keySpec)</code>
<div class="block">Converts, if possible, a given key into a key specification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.security.Key</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/mceliece/McElieceCCA2KeyFactorySpi.html#translateKey(java.security.Key)">translateKey</a></strong>(java.security.Key&nbsp;key)</code>
<div class="block">Translates a key into a form known by the FlexiProvider.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="OID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OID</h4>
<pre>public static final&nbsp;java.lang.String OID</pre>
<div class="block">The OID of the algorithm.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.bouncycastle.pqc.jcajce.provider.mceliece.McElieceCCA2KeyFactorySpi.OID">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="McElieceCCA2KeyFactorySpi()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>McElieceCCA2KeyFactorySpi</h4>
<pre>public&nbsp;McElieceCCA2KeyFactorySpi()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="engineGeneratePublic(java.security.spec.KeySpec)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineGeneratePublic</h4>
<pre>protected&nbsp;java.security.PublicKey&nbsp;engineGeneratePublic(java.security.spec.KeySpec&nbsp;keySpec)
                                                throws java.security.spec.InvalidKeySpecException</pre>
<div class="block">Converts, if possible, a key specification into a
 <a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/mceliece/BCMcElieceCCA2PublicKey.html" title="class in org.bouncycastle.pqc.jcajce.provider.mceliece"><code>BCMcElieceCCA2PublicKey</code></a>. Currently, the following key
 specifications are supported:
 <code>X509EncodedKeySpec</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>engineGeneratePublic</code>&nbsp;in class&nbsp;<code>java.security.KeyFactorySpi</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>keySpec</code> - the key specification</dd>
<dt><span class="strong">Returns:</span></dt><dd>the McEliece CCA2 public key</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.spec.InvalidKeySpecException</code> - if the key specification is not supported.</dd></dl>
</li>
</ul>
<a name="engineGeneratePrivate(java.security.spec.KeySpec)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineGeneratePrivate</h4>
<pre>protected&nbsp;java.security.PrivateKey&nbsp;engineGeneratePrivate(java.security.spec.KeySpec&nbsp;keySpec)
                                                  throws java.security.spec.InvalidKeySpecException</pre>
<div class="block">Converts, if possible, a key specification into a
 <a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/mceliece/BCMcElieceCCA2PrivateKey.html" title="class in org.bouncycastle.pqc.jcajce.provider.mceliece"><code>BCMcElieceCCA2PrivateKey</code></a>. Currently, the following key
 specifications are supported:
 <code>PKCS8EncodedKeySpec</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>engineGeneratePrivate</code>&nbsp;in class&nbsp;<code>java.security.KeyFactorySpi</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>keySpec</code> - the key specification</dd>
<dt><span class="strong">Returns:</span></dt><dd>the McEliece CCA2 private key</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.spec.InvalidKeySpecException</code> - if the KeySpec is not supported.</dd></dl>
</li>
</ul>
<a name="getKeySpec(java.security.Key, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeySpec</h4>
<pre>public&nbsp;java.security.spec.KeySpec&nbsp;getKeySpec(java.security.Key&nbsp;key,
                                    java.lang.Class&nbsp;keySpec)
                                      throws java.security.spec.InvalidKeySpecException</pre>
<div class="block">Converts, if possible, a given key into a key specification. Currently,
 the following key specifications are supported:</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key</dd><dd><code>keySpec</code> - the key specification</dd>
<dt><span class="strong">Returns:</span></dt><dd>the specification of the McEliece CCA2 key</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.spec.InvalidKeySpecException</code> - if the key type or the key specification is not
 supported.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/mceliece/BCMcElieceCCA2PrivateKey.html" title="class in org.bouncycastle.pqc.jcajce.provider.mceliece"><code>BCMcElieceCCA2PrivateKey</code></a>, 
<a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/mceliece/BCMcElieceCCA2PublicKey.html" title="class in org.bouncycastle.pqc.jcajce.provider.mceliece"><code>BCMcElieceCCA2PublicKey</code></a></dd></dl>
</li>
</ul>
<a name="translateKey(java.security.Key)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translateKey</h4>
<pre>public&nbsp;java.security.Key&nbsp;translateKey(java.security.Key&nbsp;key)
                               throws java.security.InvalidKeyException</pre>
<div class="block">Translates a key into a form known by the FlexiProvider. Currently, only
 the following "source" keys are supported: <a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/mceliece/BCMcElieceCCA2PrivateKey.html" title="class in org.bouncycastle.pqc.jcajce.provider.mceliece"><code>BCMcElieceCCA2PrivateKey</code></a>,
 <a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/mceliece/BCMcElieceCCA2PublicKey.html" title="class in org.bouncycastle.pqc.jcajce.provider.mceliece"><code>BCMcElieceCCA2PublicKey</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key</dd>
<dt><span class="strong">Returns:</span></dt><dd>a key of a known key type</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.InvalidKeyException</code> - if the key type is not supported.</dd></dl>
</li>
</ul>
<a name="generatePublic(org.bouncycastle.asn1.x509.SubjectPublicKeyInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generatePublic</h4>
<pre>public&nbsp;java.security.PublicKey&nbsp;generatePublic(<a href="../../../../../../org/bouncycastle/asn1/x509/SubjectPublicKeyInfo.html" title="class in org.bouncycastle.asn1.x509">SubjectPublicKeyInfo</a>&nbsp;pki)
                                       throws java.security.spec.InvalidKeySpecException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.spec.InvalidKeySpecException</code></dd></dl>
</li>
</ul>
<a name="generatePrivate(org.bouncycastle.asn1.pkcs.PrivateKeyInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generatePrivate</h4>
<pre>public&nbsp;java.security.PrivateKey&nbsp;generatePrivate(<a href="../../../../../../org/bouncycastle/asn1/pkcs/PrivateKeyInfo.html" title="class in org.bouncycastle.asn1.pkcs">PrivateKeyInfo</a>&nbsp;pki)
                                         throws java.security.spec.InvalidKeySpecException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.spec.InvalidKeySpecException</code></dd></dl>
</li>
</ul>
<a name="engineGetKeySpec(java.security.Key, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineGetKeySpec</h4>
<pre>protected&nbsp;java.security.spec.KeySpec&nbsp;engineGetKeySpec(java.security.Key&nbsp;key,
                                          java.lang.Class&nbsp;tClass)
                                               throws java.security.spec.InvalidKeySpecException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>engineGetKeySpec</code>&nbsp;in class&nbsp;<code>java.security.KeyFactorySpi</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.spec.InvalidKeySpecException</code></dd></dl>
</li>
</ul>
<a name="engineTranslateKey(java.security.Key)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>engineTranslateKey</h4>
<pre>protected&nbsp;java.security.Key&nbsp;engineTranslateKey(java.security.Key&nbsp;key)
                                        throws java.security.InvalidKeyException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>engineTranslateKey</code>&nbsp;in class&nbsp;<code>java.security.KeyFactorySpi</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.InvalidKeyException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.57</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/mceliece/BCMcEliecePublicKey.html" title="class in org.bouncycastle.pqc.jcajce.provider.mceliece"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/mceliece/McElieceCCA2KeyPairGeneratorSpi.html" title="class in org.bouncycastle.pqc.jcajce.provider.mceliece"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/bouncycastle/pqc/jcajce/provider/mceliece/McElieceCCA2KeyFactorySpi.html" target="_top">Frames</a></li>
<li><a href="McElieceCCA2KeyFactorySpi.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
