<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Thu May 11 17:27:30 GMT+10:00 2017 -->
<title>ArrayEncoder (Bouncy Castle Library 1.57 API Specification)</title>
<meta name="date" content="2017-05-11">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ArrayEncoder (Bouncy Castle Library 1.57 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.57</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../org/bouncycastle/pqc/math/ntru/util/Util.html" title="class in org.bouncycastle.pqc.math.ntru.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/bouncycastle/pqc/math/ntru/util/ArrayEncoder.html" target="_top">Frames</a></li>
<li><a href="ArrayEncoder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.pqc.math.ntru.util</div>
<h2 title="Class ArrayEncoder" class="title">Class ArrayEncoder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.pqc.math.ntru.util.ArrayEncoder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ArrayEncoder</span>
extends java.lang.Object</pre>
<div class="block">Converts a coefficient array to a compact byte array and vice versa.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/bouncycastle/pqc/math/ntru/util/ArrayEncoder.html#ArrayEncoder()">ArrayEncoder</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/pqc/math/ntru/util/ArrayEncoder.html#decodeMod3Sves(byte[],%20int)">decodeMod3Sves</a></strong>(byte[]&nbsp;data,
              int&nbsp;N)</code>
<div class="block">Decodes a <code>byte</code> array encoded with <a href="../../../../../../org/bouncycastle/pqc/math/ntru/util/ArrayEncoder.html#encodeMod3Sves(int[])"><code>encodeMod3Sves(int[])</code></a> back to an <code>int</code> array
 with <code>N</code> coefficients between <code>-1</code> and <code>1</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/pqc/math/ntru/util/ArrayEncoder.html#decodeMod3Tight(byte[],%20int)">decodeMod3Tight</a></strong>(byte[]&nbsp;b,
               int&nbsp;N)</code>
<div class="block">Converts a byte array produced by <a href="../../../../../../org/bouncycastle/pqc/math/ntru/util/ArrayEncoder.html#encodeMod3Tight(int[])"><code>encodeMod3Tight(int[])</code></a> back to an <code>int</code> array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/pqc/math/ntru/util/ArrayEncoder.html#decodeMod3Tight(java.io.InputStream,%20int)">decodeMod3Tight</a></strong>(java.io.InputStream&nbsp;is,
               int&nbsp;N)</code>
<div class="block">Converts data produced by <a href="../../../../../../org/bouncycastle/pqc/math/ntru/util/ArrayEncoder.html#encodeMod3Tight(int[])"><code>encodeMod3Tight(int[])</code></a> back to an <code>int</code> array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/pqc/math/ntru/util/ArrayEncoder.html#decodeModQ(byte[],%20int,%20int)">decodeModQ</a></strong>(byte[]&nbsp;data,
          int&nbsp;N,
          int&nbsp;q)</code>
<div class="block">Decodes a <code>byte</code> array encoded with <a href="../../../../../../org/bouncycastle/pqc/math/ntru/util/ArrayEncoder.html#encodeModQ(int[],%20int)"><code>encodeModQ(int[], int)</code></a> back to an <code>int</code> array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/pqc/math/ntru/util/ArrayEncoder.html#decodeModQ(java.io.InputStream,%20int,%20int)">decodeModQ</a></strong>(java.io.InputStream&nbsp;is,
          int&nbsp;N,
          int&nbsp;q)</code>
<div class="block">Decodes data encoded with <a href="../../../../../../org/bouncycastle/pqc/math/ntru/util/ArrayEncoder.html#encodeModQ(int[],%20int)"><code>encodeModQ(int[], int)</code></a> back to an <code>int</code> array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/pqc/math/ntru/util/ArrayEncoder.html#encodeMod3Sves(int[])">encodeMod3Sves</a></strong>(int[]&nbsp;arr)</code>
<div class="block">Encodes an <code>int</code> array whose elements are between <code>-1</code> and <code>1</code>, to a byte array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/pqc/math/ntru/util/ArrayEncoder.html#encodeMod3Tight(int[])">encodeMod3Tight</a></strong>(int[]&nbsp;intArray)</code>
<div class="block">Encodes an <code>int</code> array whose elements are between <code>-1</code> and <code>1</code>, to a byte array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/pqc/math/ntru/util/ArrayEncoder.html#encodeModQ(int[],%20int)">encodeModQ</a></strong>(int[]&nbsp;a,
          int&nbsp;q)</code>
<div class="block">Encodes an int array whose elements are between 0 and <code>q</code>,
 to a byte array leaving no gaps between bits.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ArrayEncoder()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ArrayEncoder</h4>
<pre>public&nbsp;ArrayEncoder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="encodeModQ(int[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeModQ</h4>
<pre>public static&nbsp;byte[]&nbsp;encodeModQ(int[]&nbsp;a,
                int&nbsp;q)</pre>
<div class="block">Encodes an int array whose elements are between 0 and <code>q</code>,
 to a byte array leaving no gaps between bits.<br>
 <code>q</code> must be a power of 2.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - the input array</dd><dd><code>q</code> - the modulus</dd>
<dt><span class="strong">Returns:</span></dt><dd>the encoded array</dd></dl>
</li>
</ul>
<a name="decodeModQ(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeModQ</h4>
<pre>public static&nbsp;int[]&nbsp;decodeModQ(byte[]&nbsp;data,
               int&nbsp;N,
               int&nbsp;q)</pre>
<div class="block">Decodes a <code>byte</code> array encoded with <a href="../../../../../../org/bouncycastle/pqc/math/ntru/util/ArrayEncoder.html#encodeModQ(int[],%20int)"><code>encodeModQ(int[], int)</code></a> back to an <code>int</code> array.<br>
 <code>N</code> is the number of coefficients. <code>q</code> must be a power of <code>2</code>.<br>
 Ignores any excess bytes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - an encoded ternary polynomial</dd><dd><code>N</code> - number of coefficients</dd><dd><code>q</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>an array containing <code>N</code> coefficients between <code>0</code> and <code>q-1</code></dd></dl>
</li>
</ul>
<a name="decodeModQ(java.io.InputStream, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeModQ</h4>
<pre>public static&nbsp;int[]&nbsp;decodeModQ(java.io.InputStream&nbsp;is,
               int&nbsp;N,
               int&nbsp;q)
                        throws java.io.IOException</pre>
<div class="block">Decodes data encoded with <a href="../../../../../../org/bouncycastle/pqc/math/ntru/util/ArrayEncoder.html#encodeModQ(int[],%20int)"><code>encodeModQ(int[], int)</code></a> back to an <code>int</code> array.<br>
 <code>N</code> is the number of coefficients. <code>q</code> must be a power of <code>2</code>.<br>
 Ignores any excess bytes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>is</code> - an encoded ternary polynomial</dd><dd><code>N</code> - number of coefficients</dd><dd><code>q</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the decoded polynomial</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="decodeMod3Sves(byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeMod3Sves</h4>
<pre>public static&nbsp;int[]&nbsp;decodeMod3Sves(byte[]&nbsp;data,
                   int&nbsp;N)</pre>
<div class="block">Decodes a <code>byte</code> array encoded with <a href="../../../../../../org/bouncycastle/pqc/math/ntru/util/ArrayEncoder.html#encodeMod3Sves(int[])"><code>encodeMod3Sves(int[])</code></a> back to an <code>int</code> array
 with <code>N</code> coefficients between <code>-1</code> and <code>1</code>.<br>
 Ignores any excess bytes.<br>
 See P1363.1 section 9.2.2.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - an encoded ternary polynomial</dd><dd><code>N</code> - number of coefficients</dd>
<dt><span class="strong">Returns:</span></dt><dd>the decoded coefficients</dd></dl>
</li>
</ul>
<a name="encodeMod3Sves(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeMod3Sves</h4>
<pre>public static&nbsp;byte[]&nbsp;encodeMod3Sves(int[]&nbsp;arr)</pre>
<div class="block">Encodes an <code>int</code> array whose elements are between <code>-1</code> and <code>1</code>, to a byte array.
 <code>coeffs[2*i]</code> and <code>coeffs[2*i+1]</code> must not both equal -1 for any integer <code>i</code>,
 so this method is only safe to use with arrays produced by <a href="../../../../../../org/bouncycastle/pqc/math/ntru/util/ArrayEncoder.html#decodeMod3Sves(byte[],%20int)"><code>decodeMod3Sves(byte[], int)</code></a>.<br>
 See P1363.1 section 9.2.3.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>arr</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the encoded array</dd></dl>
</li>
</ul>
<a name="encodeMod3Tight(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeMod3Tight</h4>
<pre>public static&nbsp;byte[]&nbsp;encodeMod3Tight(int[]&nbsp;intArray)</pre>
<div class="block">Encodes an <code>int</code> array whose elements are between <code>-1</code> and <code>1</code>, to a byte array.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the encoded array</dd></dl>
</li>
</ul>
<a name="decodeMod3Tight(byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeMod3Tight</h4>
<pre>public static&nbsp;int[]&nbsp;decodeMod3Tight(byte[]&nbsp;b,
                    int&nbsp;N)</pre>
<div class="block">Converts a byte array produced by <a href="../../../../../../org/bouncycastle/pqc/math/ntru/util/ArrayEncoder.html#encodeMod3Tight(int[])"><code>encodeMod3Tight(int[])</code></a> back to an <code>int</code> array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - a byte array</dd><dd><code>N</code> - number of coefficients</dd>
<dt><span class="strong">Returns:</span></dt><dd>the decoded array</dd></dl>
</li>
</ul>
<a name="decodeMod3Tight(java.io.InputStream, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>decodeMod3Tight</h4>
<pre>public static&nbsp;int[]&nbsp;decodeMod3Tight(java.io.InputStream&nbsp;is,
                    int&nbsp;N)
                             throws java.io.IOException</pre>
<div class="block">Converts data produced by <a href="../../../../../../org/bouncycastle/pqc/math/ntru/util/ArrayEncoder.html#encodeMod3Tight(int[])"><code>encodeMod3Tight(int[])</code></a> back to an <code>int</code> array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>is</code> - an input stream containing the data to decode</dd><dd><code>N</code> - number of coefficients</dd>
<dt><span class="strong">Returns:</span></dt><dd>the decoded array</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.57</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../org/bouncycastle/pqc/math/ntru/util/Util.html" title="class in org.bouncycastle.pqc.math.ntru.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/bouncycastle/pqc/math/ntru/util/ArrayEncoder.html" target="_top">Frames</a></li>
<li><a href="ArrayEncoder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
