#BlueJ class context
comment0.params=name\ currentRoom
comment0.target=Player(java.lang.String,\ Room)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Player\n
comment1.params=item
comment1.target=void\ takeItem(Item)
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=Room\ getCurrentRoom()
comment4.params=
comment4.target=Room\ getPreviousRoom()
comment5.params=
comment5.target=int\ getKills()
comment6.params=
comment6.target=int\ getDeaths()
comment7.params=
comment7.target=java.lang.String\ getCurrentItemNames()
comment8.params=
comment8.target=void\ addOneKill()
comment9.params=
comment9.target=void\ addOneDeath()
numComments=11
