#BlueJ class context
comment0.params=description
comment0.target=Room(java.lang.String)
comment0.text=\n\ Create\ a\ room\ described\ "description".\ Initially,\ it\ has\n\ no\ exits.\ "description"\ is\ something\ like\ "a\ kitchen"\ or\n\ "an\ open\ court\ yard".\n\ @param\ description\ The\ room's\ description.\n
comment1.params=north\ east\ south\ west\ up\ down
comment1.target=void\ setExits(Room,\ Room,\ Room,\ Room,\ Room,\ Room)
comment1.text=\n\ Define\ the\ exits\ of\ this\ room.\ \ Every\ direction\ either\ leads\n\ to\ another\ room\ or\ is\ null\ (no\ exit\ there).\n\ @param\ north\ The\ north\ exit.\n\ @param\ east\ The\ east\ east.\n\ @param\ south\ The\ south\ exit.\n\ @param\ west\ The\ west\ exit.\n
comment10.params=itemName
comment10.target=Item\ getItem(java.lang.String)
comment2.params=direction\ neighbour
comment2.target=void\ setExit(java.lang.String,\ Room)
comment3.params=direction
comment3.target=Room\ getExits(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getExitString()
comment5.params=
comment5.target=java.lang.String\ getRoomDescription()
comment5.text=\n\ @return\ The\ description\ of\ the\ room.\n
comment6.params=
comment6.target=java.lang.String\ getLongRoomDescription()
comment7.params=
comment7.target=java.lang.String\ getAllItemNames()
comment8.params=
comment8.target=java.lang.String\ getAllItemsString()
comment9.params=name\ item
comment9.target=void\ addItem(java.lang.String,\ Item)
numComments=11
