#BlueJ class context
comment0.params=
comment0.target=Club()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Club\n
comment1.params=member
comment1.target=void\ join(Membership)
comment1.text=\n\ Add\ a\ new\ member\ to\ the\ club's\ list\ of\ members.\n\ @param\ member\ The\ member\ object\ to\ be\ added.\n
comment2.params=
comment2.target=int\ numberOfMembers()
comment2.text=\n\ @return\ The\ number\ of\ members\ (Membership\ objects)\ in\n\ \ \ \ \ \ \ \ \ the\ club.\n
comment3.params=
comment3.target=int\ numberOfMembersv2()
comment4.params=month
comment4.target=int\ joinedInMonth(int)
comment4.text=\ ex\ 4.54\n\ determine\ number\ of\ members\ who\ joined\ in\ the\ inputted\ month.\n\ @param\ month\:\ the\ month\ we\ are\ interested\ in\n\ @param\ stats\:\ the\ stats\ of\ how\ many\ members\ joined,\ starts\ at\ 0\n\ @return\ The\ number\ of\ members\ that\ month\n\ \n
comment5.params=month\ year
comment5.target=java.util.ArrayList\ purge(int,\ int)
comment5.text=\ ex\ 4.55\n\ remove\ from\ the\ club's\ collection\ all\ members\ who\ joined\ in\ the\ given\ month,\ and\ return\n\ them\ stored\ in\ a\ separate\ collection\ object.\n\ @param\ month\ -\ the\ month\ of\ membership\n\ @param\ year\ -\ year\ of\ membership\n\ @return\ -\ the\ members\ that\ joined\ in\ the\ month\ and\ year\ provided\n
comment6.params=
comment6.target=void\ purgedMembers()
numComments=7
