#BlueJ package file
dependency1.from=ClubDemo
dependency1.to=Club
dependency1.type=UsesDependency
dependency2.from=ClubDemo
dependency2.to=Membership
dependency2.type=UsesDependency
dependency3.from=Club
dependency3.to=Membership
dependency3.type=UsesDependency
dependency4.from=ClubTest
dependency4.to=Membership
dependency4.type=UsesDependency
objectbench.height=100
objectbench.width=635
package.editor.height=820
package.editor.width=817
package.editor.x=898
package.editor.y=27
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=69
readme.editor.y=65
target1.editor.height=700
target1.editor.width=900
target1.editor.x=128
target1.editor.y=90
target1.height=60
target1.name=ClubDemo
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=90
target1.y=70
target2.association=ClubTest
target2.editor.height=1020
target2.editor.width=960
target2.editor.x=960
target2.editor.y=27
target2.height=60
target2.name=Club
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=290
target2.y=180
target3.editor.height=1020
target3.editor.width=960
target3.editor.x=9
target3.editor.y=27
target3.height=60
target3.name=Membership
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=460
target3.y=310
target4.editor.height=700
target4.editor.width=900
target4.editor.x=1004
target4.editor.y=101
target4.height=50
target4.name=ClubTest
target4.naviview.expanded=false
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=90
target4.x=320
target4.y=150
