#BlueJ class context
comment0.params=visible
comment0.target=void\ setVisible(boolean)
comment0.text=\n\ Set\ the\ visibility\ of\ the\ interface.\n\ @param\ visible\ true\ if\ the\ interface\ is\ to\ be\ made\ visible,\ false\ otherwise.\n
comment1.params=
comment1.target=void\ makeFrame()
comment1.text=\n\ Make\ the\ frame\ for\ the\ user\ interface.\n
comment2.params=panel\ buttonText
comment2.target=void\ addButton(java.awt.Container,\ java.lang.String)
comment2.text=\n\ Add\ a\ button\ to\ the\ button\ panel.\n\ @param\ panel\ The\ panel\ to\ receive\ the\ button.\n\ @param\ buttonText\ The\ text\ for\ the\ button.\n
comment3.params=event
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.text=\n\ An\ interface\ action\ has\ been\ performed.\n\ Find\ out\ what\ it\ was\ and\ handle\ it.\n\ @param\ event\ The\ event\ that\ has\ occured.\n
comment4.params=
comment4.target=void\ redisplay()
comment4.text=\n\ Update\ the\ interface\ display\ to\ show\ the\ current\ value\ of\ the\ \n\ calculator.\n
comment5.params=
comment5.target=void\ showInfo()
comment5.text=\n\ Toggle\ the\ info\ display\ in\ the\ calculator's\ status\ area\ between\ the\n\ author\ and\ version\ information.\n
numComments=6
