#BlueJ class context
comment0.params=
comment0.target=LogAnalyzer()
comment0.text=\n\ Create\ an\ object\ to\ analyze\ hourly\ web\ accesses.\n
comment1.params=filename
comment1.target=LogAnalyzer(java.lang.String)
comment1.text=\ ex\ 4.72\n\ \n\ Create\ an\ object\ to\ analyze\ hourly\ web\ accesses.\ \ The\ filename\ is\ passed\ in\ at\ run\ time.\n\ The\ file\ needs\ to\ exist\ first,\ can\ be\ created\ by\ creating\ an\ LogFileCreator\ Object\ and\ running\n\ the\ createFile\ method.\ \ log.txt\ was\ generated\ this\ way.\n\ \ \n
comment10.params=
comment10.target=int\ numberOfAcccesses()
comment10.text=\ ex\ 4.73\ &\ 4.74\n\ Return\ the\ number\ of\ accesses\ recorded\ in\ the\ log\ file.\n
comment11.params=
comment11.target=void\ busiestHour()
comment11.text=\ ex\ 4.75\n\ Return\ the\ busiest\ hour\ of\ the\ day\ by\ access\ total,\ assumes\ no\ ties\n
comment12.params=
comment12.target=void\ busiestHourv2()
comment12.text=\ ex\ 4.75\n\ Return\ the\ busiest\ hour\ of\ the\ day\ by\ access\ total,\ assumes\ no\ ties\n
comment13.params=
comment13.target=void\ quietestHour()
comment13.text=\ ex\ 4.76\n\ Return\ the\ quietest\ hour\ of\ the\ day\ by\ access\ total,\ assumes\ no\ ties\ and\ needs\ to\ know\ the\ busiest\ hour\ already\n
comment14.params=
comment14.target=void\ quietestHourv2()
comment15.params=
comment15.target=void\ busiestTwoHours()
comment15.text=\ ex\ 4.75\n\ Return\ the\ busiest\ hour\ of\ the\ day\ by\ access\ total\ across\ 2\ hour\ blocks,\ assumes\ no\ ties\n\ \n\ https\://mathbits.com/MathBits/Java/Looping/NestedFor.htm\n\ \n
comment2.params=
comment2.target=void\ analyzeMonthlyData()
comment2.text=\ ex\ 4.79\n\ Analyze\ the\ monthly\ access\ data\ from\ the\ log\ file.\n
comment3.params=
comment3.target=void\ analyzeDailyData()
comment3.text=\ ex\ 4.79\n\ Analyze\ the\ daily\ access\ data\ from\ the\ log\ file.\n
comment4.params=
comment4.target=void\ analyzeHourlyData()
comment4.text=\n\ Analyze\ the\ hourly\ access\ data\ from\ the\ log\ file.\n
comment5.params=
comment5.target=void\ printMonthlyCounts()
comment5.text=\ ex\ 4.79\n\ Print\ the\ hourly\ counts.\n\ These\ should\ have\ been\ set\ with\ a\ prior\n\ call\ to\ analyzeHourlyData.\n
comment6.params=
comment6.target=void\ printDailyCounts()
comment6.text=\ ex\ 4.79\n\ Print\ the\ hourly\ counts.\n\ These\ should\ have\ been\ set\ with\ a\ prior\n\ call\ to\ analyzeHourlyData.\n
comment7.params=
comment7.target=void\ printHourlyCounts()
comment7.text=\n\ Print\ the\ hourly\ counts.\n\ These\ should\ have\ been\ set\ with\ a\ prior\n\ call\ to\ analyzeHourlyData.\n
comment8.params=
comment8.target=void\ printHourlyCountsWhileLoop()
comment8.text=\ ex\ -\ 4.70\n\n\ \ rewrite\ using\ while\ loop\n\n
comment9.params=
comment9.target=void\ printData()
comment9.text=\n\ Print\ the\ lines\ of\ data\ read\ by\ the\ LogfileReader\n
numComments=16
