#BlueJ class context
comment0.params=
comment0.target=void\ incrementAge()
comment0.text=\n\ Increase\ the\ age.\ This\ could\ result\ in\ the\ fox's\ death.\n
comment1.params=
comment1.target=void\ incrementHunger()
comment1.text=\n\ Make\ this\ fox\ more\ hungry.\ This\ could\ result\ in\ the\ fox's\ death.\n
comment2.params=
comment2.target=int\ breed()
comment2.text=\n\ Generate\ a\ number\ representing\ the\ number\ of\ births,\n\ if\ it\ can\ breed.\n\ @return\ The\ number\ of\ births\ (may\ be\ zero).\n
comment3.params=
comment3.target=boolean\ canBreed()
comment3.text=\n\ A\ fox\ can\ breed\ if\ it\ has\ reached\ the\ breeding\ age.\n
numComments=4
