#BlueJ class context
comment0.params=
comment0.target=ImageViewer()
comment0.text=\n\ Create\ an\ ImageViewer\ show\ it\ on\ screen.\n
comment1.params=
comment1.target=void\ openFile()
comment1.text=\n\ Open\ function\:\ open\ a\ file\ chooser\ to\ select\ a\ new\ image\ file.\n
comment10.params=frame
comment10.target=void\ makeMenuBar(javax.swing.JFrame)
comment10.text=\n\ Create\ the\ main\ frame's\ menu\ bar.\n\ @param\ frame\ \ \ The\ frame\ that\ the\ menu\ bar\ should\ be\ added\ to.\n
comment11.params=e
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=e
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment13.params=e
comment13.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment14.params=e
comment14.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment15.params=e
comment15.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment16.params=e
comment16.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment17.params=e
comment17.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=
comment2.target=void\ quit()
comment2.text=\n\ Quit\ function\:\ quit\ the\ application.\n
comment3.params=
comment3.target=void\ about()
comment4.params=
comment4.target=void\ changeStatusMessage()
comment5.params=
comment5.target=void\ makeDarker()
comment6.params=
comment6.target=void\ makeLighter()
comment7.params=
comment7.target=void\ threshold()
comment8.params=message
comment8.target=void\ showStatus(java.lang.String)
comment9.params=
comment9.target=void\ makeFrame()
comment9.text=\n\ Create\ the\ Swing\ frame\ and\ its\ content.\n
numComments=18
