#BlueJ class context
comment0.params=bookAuthor\ bookTitle\ bookPages\ bookCourseText
comment0.target=Book(java.lang.String,\ java.lang.String,\ int,\ boolean)
comment0.text=\n\ Set\ the\ author\ and\ title\ fields\ when\ this\ object\n\ is\ constructed.\n
comment1.params=
comment1.target=java.lang.String\ getAuthor()
comment10.params=
comment10.target=void\ borrowBook()
comment11.params=
comment11.target=int\ getBorrowed()
comment2.params=
comment2.target=java.lang.String\ getTitle()
comment3.params=
comment3.target=int\ getPages()
comment4.params=
comment4.target=void\ printAuthor()
comment5.params=
comment5.target=void\ printTitle()
comment6.params=
comment6.target=void\ printDetails()
comment7.params=newrefNumber
comment7.target=void\ setrefNumber(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getrefNumber()
comment9.params=refNumber
comment9.target=int\ length(java.lang.String)
numComments=12
