#BlueJ class context
comment0.params=
comment0.target=BallDemo()
comment0.text=\n\ Create\ a\ BallDemo\ object.\ Creates\ a\ fresh\ canvas\ and\ makes\ it\ visible.\n
comment1.params=
comment1.target=void\ bounce()
comment1.text=\n\ Simulate\ two\ bouncing\ balls\n
comment2.params=nummberOfBalls
comment2.target=void\ bounceExercise562ArrayList(int)
comment3.params=nummberOfBalls
comment3.target=void\ bounceExercise562HashMap(int)
comment4.params=nummberOfBalls
comment4.target=void\ bounceExercise562HashSet(int)
comment5.params=
comment5.target=void\ boxBounceExercise565()
numComments=6
