#BlueJ package file
dependency1.from=MusicOrganizer
dependency1.to=MusicPlayer
dependency1.type=UsesDependency
dependency2.from=TestClass
dependency2.to=MusicOrganizer
dependency2.type=UsesDependency
dependency3.from=TestClass
dependency3.to=MusicPlayer
dependency3.type=UsesDependency
objectbench.height=99
objectbench.width=773
package.editor.height=456
package.editor.width=952
package.editor.x=16
package.editor.y=137
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=652
readme.editor.width=874
readme.editor.x=0
readme.editor.y=22
target1.editor.height=700
target1.editor.width=900
target1.editor.x=946
target1.editor.y=97
target1.height=60
target1.name=MusicPlayer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=310
target1.y=210
target2.editor.height=700
target2.editor.width=900
target2.editor.x=743
target2.editor.y=227
target2.height=50
target2.name=TestClass
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=490
target2.y=40
target3.editor.height=691
target3.editor.width=899
target3.editor.x=938
target3.editor.y=336
target3.height=60
target3.name=MusicOrganizer
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=150
target3.y=110
