#BlueJ class context
comment0.params=
comment0.target=MusicOrganizer()
comment0.text=\n\ Create\ a\ MusicOrganizer\n
comment1.params=filename
comment1.target=void\ addFile(java.lang.String)
comment1.text=\n\ Add\ a\ file\ to\ the\ collection.\n\ @param\ filename\ The\ file\ to\ be\ added.\n
comment10.params=
comment10.target=void\ stopPlaying()
comment10.text=\n\ Stop\ the\ player.\n
comment11.params=index
comment11.target=void\ playAndWait(int)
comment11.text=\n\ Play\ a\ file\ in\ the\ collection.\ Only\ return\ once\ playing\ has\ finished.\n\ @param\ index\ The\ index\ of\ the\ file\ to\ be\ played.\n
comment12.params=index
comment12.target=boolean\ validIndex(int)
comment12.text=\n\ Determine\ whether\ the\ given\ index\ is\ valid\ for\ the\ collection.\n\ Print\ an\ error\ message\ if\ it\ is\ not.\n\ @param\ index\ The\ index\ to\ be\ checked.\n\ @return\ true\ if\ the\ index\ is\ valid,\ false\ otherwise.\n
comment13.params=searchString
comment13.target=void\ listMatching(java.lang.String)
comment13.text=\n\ ex\ 4.25\ -\ for\ loop\ -\ only\ prints\ at\ end\ of\ arrarylist\ search.\ so\ if\ found,\ prints\ each\ time,\ if\ nothing\ found,\n\ prints\ once\ at\ the\ end.\n\ \n
comment14.params=searchString
comment14.target=void\ listMatchingCrappyWay(java.lang.String)
comment14.text=\n\ ex\ 4.25\ -\ for\ loop\ -\ crappy\ way\ because\ it\ prints\ everything\ in\ the\ arraylist\n\ \n
comment15.params=
comment15.target=void\ newLine()
comment16.params=
comment16.target=void\ setUpData()
comment16.text=\n\ \ add\ songs\n
comment17.params=searchString
comment17.target=void\ playAll(java.lang.String)
comment17.text=\n\ ex\ 4.27\ -\ play\ all\ files\ matching\ the\ search\ string\ for\ a\ few\ seconds\ and\ move\ on\n
comment18.params=searchString
comment18.target=void\ playAllCUDying(java.lang.String)
comment19.params=
comment19.target=void\ mutliplesOfFive()
comment19.text=\n\ ex\ 4.30\ -\ while\ loop\ to\ call\ multiples\ of\ 5\ between\ 10\ and\ 95\n
comment2.params=
comment2.target=int\ getNumberOfFiles()
comment2.text=\n\ Return\ the\ number\ of\ files\ in\ the\ collection.\n\ @return\ The\ number\ of\ files\ in\ the\ collection.\n
comment20.params=a\ b
comment20.target=void\ sumInclusive(int,\ int)
comment20.text=\n\ ex\ 4.31\ and\ 4.32\ combined\ -\ while\ loop\ to\ add\ from\ 1\ to\ 10\ and\ print\ at\ the\ end.\n
comment21.params=a\ b
comment21.target=void\ sumExclusive(int,\ int)
comment22.params=n
comment22.target=boolean\ isPrime(int)
comment22.text=\ \n\ ex\ 4.33\ -\ prime\ number\ finder\n\ \n\ write\ a\ method\ isPrime(int\ n)\ that\ returns\ \ true\ if\ the\ n\ parameter\ is\ a\ prime\ number,\ \n\ false\ if\ not.\ \ to\ implement,\ write\ a\ while\ loop\ that\ divides\ n\ by\ all\ numbers\ between\ 2\ and\ \n\ (n\ -\ 1)\ and\ tests\ whether\ the\ divsion\ yeilds\ a\ whole\ number.\ \ you\ can\ test\ this\ using\ modulo\ %\ \n\ to\ see\ whehter\ the\ integer\ division\ leaves\ a\ remainder\ of\ 0\n\ \ \n\ https\://www.mathsisfun.com/prime-composite-number.html\n\ \n\ A\ Prime\ Number\ can\ be\ divided\ evenly\ only\ by\ 1\ or\ itself\ (it\ has\ 2\ factors\ only,\ 1\ and\ itself).\n\ Any\ whole\ number\ greater\ than\ 1\ is\ either\ Prime\ or\ Composite,\ \n\ 1\ is\ not\ Prime\ and\ also\ not\ Composite,\ it\ is\ a\ neutral\ number.\n\ \n\ \ n\ %\ 1\ \=\=\ 0\ is\ true\ for\ ALL\ integers\n\ \ n\ %\ n\ (n\ being\ same\ number\ both\ times\ but\ \!\=\ 0)\ always\ \=\=\ 0\n\ \n\ \ prime\ numbers\ only\ have\ 2\ divisors\ (factors)\ -\ 1\ and\ itself\n\ \ composite\ numbers\ have\ at\ least\ 3\ divisors\ (factors),\ they\ can\ have\ more\ depending\ on\ the\ number.\n\ \ \n\ \ example\:\ 12\ is\ composite,\ its\ factors\ are\ 1,12,\ 3,4,\ 6,2\n\ \ because\:\ 1x12\=12,\ 3x4\=12\ and\ 6x2\=12\n\ \n\ \ This\ is\ why\ (n\ %\ i\ \=\=\ 0)\ is\ not\ prime\ -\ 12\ %\ 2\ \=\=\n\ \n\ 20\:39\ -\ CUdyin\:\ how\ many\ whole\ divisors\ does\ a\ prime\ have?\n\ 20\:39\ -\ blindcan't.\:\ only\ 2\ factors,\ 1\ and\ itself\n\ 20\:39\ -\ CUdyin\:\ yep,\ how\ many\ divisors\ does\ any\ integer\ that\ is\ _not_\ a\ prime\ have\ _at\ least_?\n\ 20\:40\ -\ blindcan't.\:\ well\ that\ depends\ what\ the\ number\ is,\ so\ at\ least\ 3?\n\ 20\:40\ -\ CUdyin\:\ precisely,\ any\ integer\ that\ isn't\ prime\ (and\ >1\ ;)\ is\ the\ product\ of\ at\ least\ 2\ primes\n\ 20\:40\ -\ CUdyin\:\ so\ at\ least\ 2\ prime\ factors\ and\ 1\ are\ its\ divisors\n\ 20\:41\ -\ CUdyin\:\ so\ let's\ assume\ that\ a\ given\ number\ n\ is\ prime\n\ 20\:41\ -\ CUdyin\:\ what\ happens\ if\ we\ find\ another\ divisor\ for\ n\ that\ isn't\ one\ of\ 1\ or\ n\ itself?\n\ 20\:42\ -\ blindcan't.\:\ ah,\ its\ now\ a\ composite\ number\ and\ thus\ not\ prime\n\ 20\:42\ -\ CUdyin\:\ precisely,\ and\ that's\ what\ the\ loop\ is\ doing\n\ 20\:43\ -\ CUdyin\:\ it\ tries\ to\ find\ another\ divisor\n\ 20\:43\ -\ CUdyin\:\ and\ if\ that\ thing\ divides\ the\ 'prime',\ then\ n%x\ \=\=\ 0\ \:P\n\ 20\:44\ -\ CUdyin\:\ so\ n\ wasn't\ a\ prime\ to\ start\ with\n\ 20\:44\ -\ CUdyin\:\ and\ we\ can\ return\ false\ \:)\n\ \n
comment23.params=n
comment23.target=boolean\ isPrime2(int)
comment23.text=\ the\ current\ time\ (value,\ which\ could\ be\ for\ hours\ or\ minutes\ )\ has\ one\ added\ to\ it.\n\ The\ new\ values\ is\ modulod\ with\ limit,\ if\ value\ and\ limit\ are\ the\ same\ it\ will\ equal\ 0\ and\ that\ is\ assigned,\n\ If\ they\ are\ not\ the\ same,\ value\ +\ 1\ will\ be\ assigned.\n\ \ //ex\ 3.32\ -\ 2015\n\ \n\ \n\ if\ (value\ \=\=\ (limit\ -1))\ {\n\ \ \ value\ \=\ 0;\n\ }\n\ else\ {\n\ \ \ \ \ value\ \=\ (value\ +\ 1);\n\ }\n\n\ value\ \=\ (value\ +\ 1)\ %\ limit;\ //modulo\ of\ the\ same\ thing\ above\n\n
comment3.params=index
comment3.target=void\ listFile(int)
comment3.text=\n\ List\ a\ file\ from\ the\ collection.\n\ @param\ index\ The\ index\ of\ the\ file\ to\ be\ listed.\n
comment4.params=
comment4.target=void\ listAllFiles()
comment4.text=\n\ Show\ a\ list\ of\ all\ the\ files\ in\ the\ collection.\n
comment5.params=
comment5.target=void\ listAllFiles2()
comment6.params=
comment6.target=void\ listAllFilesWhileLoop()
comment6.text=\n\ list\ all\ files\ in\ a\ while\ loop\n
comment7.params=
comment7.target=void\ listAllFilesForLoop()
comment7.text=\ ex\ 4.83\n\ list\ all\ files\ in\ a\ while\ loop\n
comment8.params=index
comment8.target=void\ removeFile(int)
comment8.text=\n\ Remove\ a\ file\ from\ the\ collection.\n\ @param\ index\ The\ index\ of\ the\ file\ to\ be\ removed.\n
comment9.params=index
comment9.target=void\ startPlaying(int)
comment9.text=\n\ Start\ playing\ a\ file\ in\ the\ collection.\n\ Use\ stopPlaying()\ to\ stop\ it\ playing.\n\ @param\ index\ The\ index\ of\ the\ file\ to\ be\ played.\n
numComments=24
