#BlueJ package file
dependency1.from=MusicOrganizer
dependency1.to=MusicPlayer
dependency1.type=UsesDependency
dependency2.from=TestClass
dependency2.to=MusicOrganizer
dependency2.type=UsesDependency
dependency3.from=TestClass
dependency3.to=MusicPlayer
dependency3.type=UsesDependency
objectbench.height=100
objectbench.width=789
package.editor.height=455
package.editor.width=968
package.editor.x=20
package.editor.y=47
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=654
readme.editor.width=869
readme.editor.x=0
readme.editor.y=22
target1.editor.height=700
target1.editor.width=900
target1.editor.x=931
target1.editor.y=53
target1.height=60
target1.name=MusicPlayer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=300
target1.y=220
target2.editor.height=700
target2.editor.width=900
target2.editor.x=957
target2.editor.y=225
target2.height=50
target2.name=TestClass
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=430
target2.y=30
target3.editor.height=1020
target3.editor.width=960
target3.editor.x=960
target3.editor.y=27
target3.height=60
target3.name=MusicOrganizer
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=150
target3.y=120
