#BlueJ class context
comment0.params=
comment0.target=TestClass()
comment1.params=
comment1.target=void\ setUpData()
comment10.params=
comment10.target=void\ testListAllFiles1()
comment10.text=\n\ list\ all\ files\ -\ using\ for\ each\ loop\ WITHOUT\ counter\n
comment11.params=
comment11.target=void\ testListAllFiles2()
comment11.text=\n\ list\ all\ files\ -\ using\ for\ each\ loop\ WITH\ counter\n
comment12.params=searchString
comment12.target=void\ testListFileByName(java.lang.String)
comment12.text=\n\ list\ all\ files\ -\ using\ for\ each\ loop\ WITH\ counter\n
comment13.params=searchString
comment13.target=void\ testPlayFileByName(java.lang.String)
comment13.text=\n\ list\ all\ files\ -\ using\ for\ each\ loop\ WITH\ counter\n
comment14.params=searchString
comment14.target=void\ testPlayFileByName2(java.lang.String)
comment14.text=\n\ list\ all\ files\ -\ using\ for\ each\ loop\ WITH\ counter\n
comment15.params=fileNumber
comment15.target=void\ testAddFile(int)
comment15.text=\n\ readd\ a\ file\ after\ deleting\n
comment2.params=
comment2.target=void\ test01()
comment2.text=\n\ Play\ song\ 1\n
comment3.params=
comment3.target=void\ test02()
comment3.text=\n\ Play\ song\ 2\n
comment4.params=
comment4.target=void\ test03()
comment4.text=\n\ Play\ song\ 3\n
comment5.params=
comment5.target=void\ test04()
comment5.text=\n\ Play\ song\ 4\n
comment6.params=index
comment6.target=void\ test05(int)
comment6.text=\n\ Play\ any\ song\ from\ user\ input\n
comment7.params=
comment7.target=void\ testStopSong()
comment7.text=\n\ stop\ song\n
comment8.params=index
comment8.target=void\ testRemoveFile(int)
comment8.text=\n\ remove\ file\n
comment9.params=index
comment9.target=void\ testListFile(int)
comment9.text=\n\ list\ 1\ file\n
numComments=16
