#BlueJ package file
dependency1.from=MailClient
dependency1.to=MailServer
dependency1.type=UsesDependency
dependency2.from=MailClient
dependency2.to=MailItem
dependency2.type=UsesDependency
dependency3.from=MailServer
dependency3.to=MailItem
dependency3.type=UsesDependency
dependency4.from=test
dependency4.to=MailServer
dependency4.type=UsesDependency
dependency5.from=test
dependency5.to=MailClient
dependency5.type=UsesDependency
objectbench.height=100
objectbench.width=799
package.editor.height=455
package.editor.width=673
package.editor.x=20
package.editor.y=49
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=776
readme.editor.width=876
readme.editor.x=50
readme.editor.y=61
target1.editor.height=749
target1.editor.width=844
target1.editor.x=913
target1.editor.y=80
target1.height=60
target1.name=MailItem
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=400
target1.y=280
target2.editor.height=767
target2.editor.width=865
target2.editor.x=999
target2.editor.y=204
target2.height=60
target2.name=MailServer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=90
target2.y=210
target3.editor.height=700
target3.editor.width=900
target3.editor.x=134
target3.editor.y=66
target3.height=50
target3.name=test
target3.naviview.expanded=true
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=80
target3.x=110
target3.y=40
target4.editor.height=752
target4.editor.width=828
target4.editor.x=1056
target4.editor.y=27
target4.height=60
target4.name=MailClient
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=250
target4.y=120
