<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Thu May 11 17:27:30 GMT+10:00 2017 -->
<title>CipherSpiExt (Bouncy Castle Library 1.57 API Specification)</title>
<meta name="date" content="2017-05-11">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CipherSpiExt (Bouncy Castle Library 1.57 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.57</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/AsymmetricHybridCipher.html" title="class in org.bouncycastle.pqc.jcajce.provider.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/KeyUtil.html" title="class in org.bouncycastle.pqc.jcajce.provider.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html" target="_top">Frames</a></li>
<li><a href="CipherSpiExt.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.pqc.jcajce.provider.util</div>
<h2 title="Class CipherSpiExt" class="title">Class CipherSpiExt</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.crypto.CipherSpi</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.pqc.jcajce.provider.util.CipherSpiExt</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/AsymmetricBlockCipher.html" title="class in org.bouncycastle.pqc.jcajce.provider.util">AsymmetricBlockCipher</a>, <a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/AsymmetricHybridCipher.html" title="class in org.bouncycastle.pqc.jcajce.provider.util">AsymmetricHybridCipher</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">CipherSpiExt</span>
extends javax.crypto.CipherSpi</pre>
<div class="block">The CipherSpiExt class extends CipherSpi.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html#DECRYPT_MODE">DECRYPT_MODE</a></strong></code>
<div class="block">Constant specifying decrypt mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html#ENCRYPT_MODE">ENCRYPT_MODE</a></strong></code>
<div class="block">Constant specifying encrypt mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html#opMode">opMode</a></strong></code>
<div class="block">The operation mode for this cipher (<a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html#ENCRYPT_MODE"><code>ENCRYPT_MODE</code></a> or
 <a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html#DECRYPT_MODE"><code>DECRYPT_MODE</code></a>).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html#CipherSpiExt()">CipherSpiExt</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html#doFinal()">doFinal</a></strong>()</code>
<div class="block">Finish a multiple-part encryption or decryption operation (depending on
 how this cipher was initialized).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html#doFinal(byte[])">doFinal</a></strong>(byte[]&nbsp;input)</code>
<div class="block">Finish a multiple-part encryption or decryption operation (depending on
 how this cipher was initialized).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html#doFinal(byte[],%20int,%20int)">doFinal</a></strong>(byte[]&nbsp;input,
       int&nbsp;inOff,
       int&nbsp;inLen)</code>
<div class="block">Finish a multiple-part encryption or decryption operation (depending on
 how this cipher was initialized).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html#doFinal(byte[],%20int,%20int,%20byte[],%20int)">doFinal</a></strong>(byte[]&nbsp;input,
       int&nbsp;inOff,
       int&nbsp;inLen,
       byte[]&nbsp;output,
       int&nbsp;outOff)</code>
<div class="block">Finish a multiple-part encryption or decryption operation (depending on
 how this cipher was initialized).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html#engineDoFinal(byte[],%20int,%20int)">engineDoFinal</a></strong>(byte[]&nbsp;input,
             int&nbsp;inOff,
             int&nbsp;inLen)</code>
<div class="block">Return the result of the last step of a multi-step en-/decryption
 operation or the result of a single-step en-/decryption operation by
 processing the given input data and any remaining buffered data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html#engineDoFinal(byte[],%20int,%20int,%20byte[],%20int)">engineDoFinal</a></strong>(byte[]&nbsp;input,
             int&nbsp;inOff,
             int&nbsp;inLen,
             byte[]&nbsp;output,
             int&nbsp;outOff)</code>
<div class="block">Perform the last step of a multi-step en-/decryption operation or a
 single-step en-/decryption operation by processing the given input data
 and any remaining buffered data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html#engineGetBlockSize()">engineGetBlockSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html#engineGetIV()">engineGetIV</a></strong>()</code>
<div class="block">Return the initialization vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html#engineGetKeySize(java.security.Key)">engineGetKeySize</a></strong>(java.security.Key&nbsp;key)</code>
<div class="block">Return the key size of the given key object in bits.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html#engineGetOutputSize(int)">engineGetOutputSize</a></strong>(int&nbsp;inLen)</code>
<div class="block">Return the length in bytes that an output buffer would need to be in
 order to hold the result of the next update or doFinal operation, given
 the input length inputLen (in bytes).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.security.AlgorithmParameters</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html#engineGetParameters()">engineGetParameters</a></strong>()</code>
<div class="block">Returns the parameters used with this cipher.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html#engineInit(int,%20java.security.Key,%20java.security.spec.AlgorithmParameterSpec,%20java.security.SecureRandom)">engineInit</a></strong>(int&nbsp;opMode,
          java.security.Key&nbsp;key,
          java.security.spec.AlgorithmParameterSpec&nbsp;params,
          java.security.SecureRandom&nbsp;javaRand)</code>
<div class="block">Initialize this cipher with a key, a set of algorithm parameters, and a
 source of randomness.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html#engineInit(int,%20java.security.Key,%20java.security.AlgorithmParameters,%20java.security.SecureRandom)">engineInit</a></strong>(int&nbsp;opMode,
          java.security.Key&nbsp;key,
          java.security.AlgorithmParameters&nbsp;algParams,
          java.security.SecureRandom&nbsp;random)</code>
<div class="block">Initialize this cipher with a key, a set of algorithm parameters, and a
 source of randomness.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html#engineInit(int,%20java.security.Key,%20java.security.SecureRandom)">engineInit</a></strong>(int&nbsp;opMode,
          java.security.Key&nbsp;key,
          java.security.SecureRandom&nbsp;random)</code>
<div class="block">Initialize this cipher object with a proper key and some random seed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html#engineSetMode(java.lang.String)">engineSetMode</a></strong>(java.lang.String&nbsp;modeName)</code>
<div class="block">Set the mode of this cipher.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html#engineSetPadding(java.lang.String)">engineSetPadding</a></strong>(java.lang.String&nbsp;paddingName)</code>
<div class="block">Set the padding scheme of this cipher.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html#engineUpdate(byte[],%20int,%20int)">engineUpdate</a></strong>(byte[]&nbsp;input,
            int&nbsp;inOff,
            int&nbsp;inLen)</code>
<div class="block">Return the result of the next step of a multi-step en-/decryption
 operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html#engineUpdate(byte[],%20int,%20int,%20byte[],%20int)">engineUpdate</a></strong>(byte[]&nbsp;input,
            int&nbsp;inOff,
            int&nbsp;inLen,
            byte[]&nbsp;output,
            int&nbsp;outOff)</code>
<div class="block">Perform the next step of a multi-step en-/decryption operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html#getBlockSize()">getBlockSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html#getIV()">getIV</a></strong>()</code>
<div class="block">Return the initialization vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html#getKeySize(java.security.Key)">getKeySize</a></strong>(java.security.Key&nbsp;key)</code>
<div class="block">Return the key size of the given key object in bits.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html#getOutputSize(int)">getOutputSize</a></strong>(int&nbsp;inputLen)</code>
<div class="block">Returns the length in bytes that an output buffer would need to be in
 order to hold the result of the next update or doFinal operation, given
 the input length inputLen (in bytes).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.security.spec.AlgorithmParameterSpec</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html#getParameters()">getParameters</a></strong>()</code>
<div class="block">Returns the parameters used with this cipher.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html#initDecrypt(java.security.Key,%20java.security.spec.AlgorithmParameterSpec)">initDecrypt</a></strong>(java.security.Key&nbsp;key,
           java.security.spec.AlgorithmParameterSpec&nbsp;cipherParams)</code>
<div class="block">Initialize this cipher with a key, a set of algorithm parameters, and a
 source of randomness for decryption.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html#initEncrypt(java.security.Key,%20java.security.spec.AlgorithmParameterSpec,%20java.security.SecureRandom)">initEncrypt</a></strong>(java.security.Key&nbsp;key,
           java.security.spec.AlgorithmParameterSpec&nbsp;cipherParams,
           java.security.SecureRandom&nbsp;random)</code>
<div class="block">Initialize this cipher with a key, a set of algorithm parameters, and a
 source of randomness for encryption.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html#setMode(java.lang.String)">setMode</a></strong>(java.lang.String&nbsp;mode)</code>
<div class="block">Set the mode of this cipher.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html#setPadding(java.lang.String)">setPadding</a></strong>(java.lang.String&nbsp;padding)</code>
<div class="block">Set the padding mechanism of this cipher.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html#update(byte[])">update</a></strong>(byte[]&nbsp;input)</code>
<div class="block">Continue a multiple-part encryption or decryption operation (depending on
 how this cipher was initialized), processing another data part.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html#update(byte[],%20int,%20int)">update</a></strong>(byte[]&nbsp;input,
      int&nbsp;inOff,
      int&nbsp;inLen)</code>
<div class="block">Continue a multiple-part encryption or decryption operation (depending on
 how this cipher was initialized), processing another data part.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html#update(byte[],%20int,%20int,%20byte[],%20int)">update</a></strong>(byte[]&nbsp;input,
      int&nbsp;inOff,
      int&nbsp;inLen,
      byte[]&nbsp;output,
      int&nbsp;outOff)</code>
<div class="block">Continue a multiple-part encryption or decryption operation (depending on
 how this cipher was initialized), processing another data part.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.crypto.CipherSpi">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.crypto.CipherSpi</h3>
<code>engineDoFinal, engineUnwrap, engineUpdate, engineUpdateAAD, engineUpdateAAD, engineWrap</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ENCRYPT_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENCRYPT_MODE</h4>
<pre>public static final&nbsp;int ENCRYPT_MODE</pre>
<div class="block">Constant specifying encrypt mode.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.bouncycastle.pqc.jcajce.provider.util.CipherSpiExt.ENCRYPT_MODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DECRYPT_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DECRYPT_MODE</h4>
<pre>public static final&nbsp;int DECRYPT_MODE</pre>
<div class="block">Constant specifying decrypt mode.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.bouncycastle.pqc.jcajce.provider.util.CipherSpiExt.DECRYPT_MODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="opMode">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>opMode</h4>
<pre>protected&nbsp;int opMode</pre>
<div class="block">The operation mode for this cipher (<a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html#ENCRYPT_MODE"><code>ENCRYPT_MODE</code></a> or
 <a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html#DECRYPT_MODE"><code>DECRYPT_MODE</code></a>).</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CipherSpiExt()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CipherSpiExt</h4>
<pre>public&nbsp;CipherSpiExt()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="engineInit(int, java.security.Key, java.security.SecureRandom)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineInit</h4>
<pre>protected final&nbsp;void&nbsp;engineInit(int&nbsp;opMode,
              java.security.Key&nbsp;key,
              java.security.SecureRandom&nbsp;random)
                         throws java.security.InvalidKeyException</pre>
<div class="block">Initialize this cipher object with a proper key and some random seed.
 Before a cipher object is ready for data processing, it has to be
 initialized according to the desired cryptographic operation, which is
 specified by the <tt>opMode</tt> parameter.
 <p>
 If this cipher (including its underlying mode or padding scheme) requires
 any random bytes, it will obtain them from <tt>random</tt>.
 </p><p>
 Note: If the mode needs an initialization vector, a blank array is used
 in this case.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>engineInit</code>&nbsp;in class&nbsp;<code>javax.crypto.CipherSpi</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>opMode</code> - the operation mode (<a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html#ENCRYPT_MODE"><code>ENCRYPT_MODE</code></a> or
               <a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html#DECRYPT_MODE"><code>DECRYPT_MODE</code></a>)</dd><dd><code>key</code> - the key</dd><dd><code>random</code> - the random seed</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.InvalidKeyException</code> - if the key is inappropriate for initializing this cipher.</dd></dl>
</li>
</ul>
<a name="engineInit(int, java.security.Key, java.security.AlgorithmParameters, java.security.SecureRandom)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineInit</h4>
<pre>protected final&nbsp;void&nbsp;engineInit(int&nbsp;opMode,
              java.security.Key&nbsp;key,
              java.security.AlgorithmParameters&nbsp;algParams,
              java.security.SecureRandom&nbsp;random)
                         throws java.security.InvalidKeyException,
                                java.security.InvalidAlgorithmParameterException</pre>
<div class="block">Initialize this cipher with a key, a set of algorithm parameters, and a
 source of randomness. The cipher is initialized for encryption or
 decryption, depending on the value of <tt>opMode</tt>.
 <p>
 If this cipher (including its underlying mode or padding scheme) requires
 any random bytes, it will obtain them from <tt>random</tt>. Note that
 when a cipher object is initialized, it loses all
 previously-acquired state. In other words, initializing a Cipher is
 equivalent to creating a new instance of that Cipher and initializing it.
 </p><p>
 Note: If the mode needs an initialization vector, a try to retrieve it
 from the AlgorithmParametersSpec is made.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>engineInit</code>&nbsp;in class&nbsp;<code>javax.crypto.CipherSpi</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>opMode</code> - the operation mode (<a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html#ENCRYPT_MODE"><code>ENCRYPT_MODE</code></a> or
                  <a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html#DECRYPT_MODE"><code>DECRYPT_MODE</code></a>)</dd><dd><code>key</code> - the key</dd><dd><code>algParams</code> - the algorithm parameters</dd><dd><code>random</code> - the random seed</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.InvalidKeyException</code> - if the key is inappropriate for initializing this block
 cipher.</dd>
<dd><code>java.security.InvalidAlgorithmParameterException</code> - if the parameters are inappropriate for initializing this
 block cipher.</dd></dl>
</li>
</ul>
<a name="engineInit(int, java.security.Key, java.security.spec.AlgorithmParameterSpec, java.security.SecureRandom)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineInit</h4>
<pre>protected&nbsp;void&nbsp;engineInit(int&nbsp;opMode,
              java.security.Key&nbsp;key,
              java.security.spec.AlgorithmParameterSpec&nbsp;params,
              java.security.SecureRandom&nbsp;javaRand)
                   throws java.security.InvalidKeyException,
                          java.security.InvalidAlgorithmParameterException</pre>
<div class="block">Initialize this cipher with a key, a set of algorithm parameters, and a
 source of randomness. The cipher is initialized for one of the following
 four operations: encryption, decryption, key wrapping or key unwrapping,
 depending on the value of opMode. If this cipher (including its
 underlying feedback or padding scheme) requires any random bytes (e.g.,
 for parameter generation), it will get them from random. Note that when a
 Cipher object is initialized, it loses all previously-acquired state. In
 other words, initializing a Cipher is equivalent to creating a new
 instance of that Cipher and initializing it.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>engineInit</code>&nbsp;in class&nbsp;<code>javax.crypto.CipherSpi</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>opMode</code> - the operation mode (<a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html#ENCRYPT_MODE"><code>ENCRYPT_MODE</code></a> or
                 <a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html#DECRYPT_MODE"><code>DECRYPT_MODE</code></a>)</dd><dd><code>key</code> - the encryption key</dd><dd><code>params</code> - the algorithm parameters</dd><dd><code>javaRand</code> - the source of randomness</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.InvalidKeyException</code> - if the given key is inappropriate for initializing this
 cipher</dd>
<dd><code>java.security.InvalidAlgorithmParameterException</code> - if the given algorithm parameters are inappropriate for
 this cipher, or if this cipher is being initialized for
 decryption and requires algorithm parameters and the
 parameters are null.</dd></dl>
</li>
</ul>
<a name="engineDoFinal(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineDoFinal</h4>
<pre>protected final&nbsp;byte[]&nbsp;engineDoFinal(byte[]&nbsp;input,
                   int&nbsp;inOff,
                   int&nbsp;inLen)
                              throws javax.crypto.IllegalBlockSizeException,
                                     javax.crypto.BadPaddingException</pre>
<div class="block">Return the result of the last step of a multi-step en-/decryption
 operation or the result of a single-step en-/decryption operation by
 processing the given input data and any remaining buffered data. The data
 to be processed is given in an input byte array. Beginning at
 inputOffset, only the first inputLen bytes are en-/decrypted, including
 any buffered bytes of a previous update operation. If necessary, padding
 is performed. The result is returned as a output byte array.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>engineDoFinal</code>&nbsp;in class&nbsp;<code>javax.crypto.CipherSpi</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - the byte array holding the data to be processed</dd><dd><code>inOff</code> - the offset indicating the start position within the input
              byte array</dd><dd><code>inLen</code> - the number of bytes to be processed</dd>
<dt><span class="strong">Returns:</span></dt><dd>the byte array containing the en-/decrypted data</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.crypto.IllegalBlockSizeException</code> - if the ciphertext length is not a multiple of the
 blocklength.</dd>
<dd><code>javax.crypto.BadPaddingException</code> - if unpadding is not possible.</dd></dl>
</li>
</ul>
<a name="engineDoFinal(byte[], int, int, byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineDoFinal</h4>
<pre>protected final&nbsp;int&nbsp;engineDoFinal(byte[]&nbsp;input,
                int&nbsp;inOff,
                int&nbsp;inLen,
                byte[]&nbsp;output,
                int&nbsp;outOff)
                           throws javax.crypto.ShortBufferException,
                                  javax.crypto.IllegalBlockSizeException,
                                  javax.crypto.BadPaddingException</pre>
<div class="block">Perform the last step of a multi-step en-/decryption operation or a
 single-step en-/decryption operation by processing the given input data
 and any remaining buffered data. The data to be processed is given in an
 input byte array. Beginning at inputOffset, only the first inputLen bytes
 are en-/decrypted, including any buffered bytes of a previous update
 operation. If necessary, padding is performed. The result is stored in
 the given output byte array, beginning at outputOffset. The number of
 bytes stored in this byte array are returned.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>engineDoFinal</code>&nbsp;in class&nbsp;<code>javax.crypto.CipherSpi</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - the byte array holding the data to be processed</dd><dd><code>inOff</code> - the offset indicating the start position within the input
               byte array</dd><dd><code>inLen</code> - the number of bytes to be processed</dd><dd><code>output</code> - the byte array for holding the result</dd><dd><code>outOff</code> - the offset indicating the start position within the output
               byte array to which the en/decrypted data is written</dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of bytes stored in the output byte array</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.crypto.ShortBufferException</code> - if the output buffer is too short to hold the output.</dd>
<dd><code>javax.crypto.IllegalBlockSizeException</code> - if the ciphertext length is not a multiple of the
 blocklength.</dd>
<dd><code>javax.crypto.BadPaddingException</code> - if unpadding is not possible.</dd></dl>
</li>
</ul>
<a name="engineGetBlockSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineGetBlockSize</h4>
<pre>protected final&nbsp;int&nbsp;engineGetBlockSize()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>engineGetBlockSize</code>&nbsp;in class&nbsp;<code>javax.crypto.CipherSpi</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the block size (in bytes), or 0 if the underlying algorithm is
         not a block cipher</dd></dl>
</li>
</ul>
<a name="engineGetKeySize(java.security.Key)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineGetKeySize</h4>
<pre>protected final&nbsp;int&nbsp;engineGetKeySize(java.security.Key&nbsp;key)
                              throws java.security.InvalidKeyException</pre>
<div class="block">Return the key size of the given key object in bits.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>engineGetKeySize</code>&nbsp;in class&nbsp;<code>javax.crypto.CipherSpi</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key object</dd>
<dt><span class="strong">Returns:</span></dt><dd>the key size in bits of the given key object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.InvalidKeyException</code> - if key is invalid.</dd></dl>
</li>
</ul>
<a name="engineGetIV()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineGetIV</h4>
<pre>protected final&nbsp;byte[]&nbsp;engineGetIV()</pre>
<div class="block">Return the initialization vector. This is useful in the context of
 password-based encryption or decryption, where the IV is derived from a
 user-provided passphrase.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>engineGetIV</code>&nbsp;in class&nbsp;<code>javax.crypto.CipherSpi</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the initialization vector in a new buffer, or <tt>null</tt> if
         the underlying algorithm does not use an IV, or if the IV has not
         yet been set.</dd></dl>
</li>
</ul>
<a name="engineGetOutputSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineGetOutputSize</h4>
<pre>protected final&nbsp;int&nbsp;engineGetOutputSize(int&nbsp;inLen)</pre>
<div class="block">Return the length in bytes that an output buffer would need to be in
 order to hold the result of the next update or doFinal operation, given
 the input length inputLen (in bytes).
 <p>
 This call takes into account any unprocessed (buffered) data from a
 previous update call, and padding.
 </p><p>
 The actual output length of the next update or doFinal call may be
 smaller than the length returned by this method.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>engineGetOutputSize</code>&nbsp;in class&nbsp;<code>javax.crypto.CipherSpi</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>inLen</code> - the input length (in bytes)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the required output buffer size (in bytes)</dd></dl>
</li>
</ul>
<a name="engineGetParameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineGetParameters</h4>
<pre>protected final&nbsp;java.security.AlgorithmParameters&nbsp;engineGetParameters()</pre>
<div class="block">Returns the parameters used with this cipher.
 <p>
 The returned parameters may be the same that were used to initialize this
 cipher, or may contain the default set of parameters or a set of randomly
 generated parameters used by the underlying cipher implementation
 (provided that the underlying cipher implementation uses a default set of
 parameters or creates new parameters if it needs parameters but was not
 initialized with any).
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>engineGetParameters</code>&nbsp;in class&nbsp;<code>javax.crypto.CipherSpi</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the parameters used with this cipher, or null if this cipher does
         not use any parameters.</dd></dl>
</li>
</ul>
<a name="engineSetMode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineSetMode</h4>
<pre>protected final&nbsp;void&nbsp;engineSetMode(java.lang.String&nbsp;modeName)
                            throws java.security.NoSuchAlgorithmException</pre>
<div class="block">Set the mode of this cipher.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>engineSetMode</code>&nbsp;in class&nbsp;<code>javax.crypto.CipherSpi</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>modeName</code> - the cipher mode</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.NoSuchAlgorithmException</code> - if neither the mode with the given name nor the default
 mode can be found</dd></dl>
</li>
</ul>
<a name="engineSetPadding(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineSetPadding</h4>
<pre>protected final&nbsp;void&nbsp;engineSetPadding(java.lang.String&nbsp;paddingName)
                               throws javax.crypto.NoSuchPaddingException</pre>
<div class="block">Set the padding scheme of this cipher.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>engineSetPadding</code>&nbsp;in class&nbsp;<code>javax.crypto.CipherSpi</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>paddingName</code> - the padding scheme</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.crypto.NoSuchPaddingException</code> - if the requested padding scheme cannot be found.</dd></dl>
</li>
</ul>
<a name="engineUpdate(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineUpdate</h4>
<pre>protected final&nbsp;byte[]&nbsp;engineUpdate(byte[]&nbsp;input,
                  int&nbsp;inOff,
                  int&nbsp;inLen)</pre>
<div class="block">Return the result of the next step of a multi-step en-/decryption
 operation. The data to be processed is given in an input byte array.
 Beginning at inputOffset, only the first inputLen bytes are
 en-/decrypted. The result is returned as a byte array.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>engineUpdate</code>&nbsp;in class&nbsp;<code>javax.crypto.CipherSpi</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - the byte array holding the data to be processed</dd><dd><code>inOff</code> - the offset indicating the start position within the input
              byte array</dd><dd><code>inLen</code> - the number of bytes to be processed</dd>
<dt><span class="strong">Returns:</span></dt><dd>the byte array containing the en-/decrypted data</dd></dl>
</li>
</ul>
<a name="engineUpdate(byte[], int, int, byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineUpdate</h4>
<pre>protected final&nbsp;int&nbsp;engineUpdate(byte[]&nbsp;input,
               int&nbsp;inOff,
               int&nbsp;inLen,
               byte[]&nbsp;output,
               int&nbsp;outOff)
                          throws javax.crypto.ShortBufferException</pre>
<div class="block">Perform the next step of a multi-step en-/decryption operation. The data
 to be processed is given in an input byte array. Beginning at
 inputOffset, only the first inputLen bytes are en-/decrypted. The result
 is stored in the given output byte array, beginning at outputOffset. The
 number of bytes stored in this output byte array are returned.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>engineUpdate</code>&nbsp;in class&nbsp;<code>javax.crypto.CipherSpi</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - the byte array holding the data to be processed</dd><dd><code>inOff</code> - the offset indicating the start position within the input
               byte array</dd><dd><code>inLen</code> - the number of bytes to be processed</dd><dd><code>output</code> - the byte array for holding the result</dd><dd><code>outOff</code> - the offset indicating the start position within the output
               byte array to which the en-/decrypted data is written</dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of bytes that are stored in the output byte array</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.crypto.ShortBufferException</code> - if the output buffer is too short to hold the output.</dd></dl>
</li>
</ul>
<a name="initEncrypt(java.security.Key, java.security.spec.AlgorithmParameterSpec, java.security.SecureRandom)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initEncrypt</h4>
<pre>public abstract&nbsp;void&nbsp;initEncrypt(java.security.Key&nbsp;key,
               java.security.spec.AlgorithmParameterSpec&nbsp;cipherParams,
               java.security.SecureRandom&nbsp;random)
                          throws java.security.InvalidKeyException,
                                 java.security.InvalidAlgorithmParameterException</pre>
<div class="block">Initialize this cipher with a key, a set of algorithm parameters, and a
 source of randomness for encryption.
 </p><p>
 If this cipher requires any algorithm parameters and paramSpec is null,
 the underlying cipher implementation is supposed to generate the required
 parameters itself (using provider-specific default or random values) if
 it is being initialized for encryption, and raise an
 InvalidAlgorithmParameterException if it is being initialized for
 decryption. The generated parameters can be retrieved using
 engineGetParameters or engineGetIV (if the parameter is an IV).
 </p><p>
 If this cipher (including its underlying feedback or padding scheme)
 requires any random bytes (e.g., for parameter generation), it will get
 them from random.
 </p><p>
 Note that when a cipher object is initialized, it loses all
 previously-acquired state. In other words, initializing a Cipher is
 equivalent to creating a new instance of that Cipher and initializing it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the encryption key</dd><dd><code>cipherParams</code> - the cipher parameters</dd><dd><code>random</code> - the source of randomness</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.InvalidKeyException</code> - if the given key is inappropriate for initializing this
 block cipher.</dd>
<dd><code>java.security.InvalidAlgorithmParameterException</code> - if the parameters are inappropriate for initializing this
 block cipher.</dd></dl>
</li>
</ul>
<a name="initDecrypt(java.security.Key, java.security.spec.AlgorithmParameterSpec)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initDecrypt</h4>
<pre>public abstract&nbsp;void&nbsp;initDecrypt(java.security.Key&nbsp;key,
               java.security.spec.AlgorithmParameterSpec&nbsp;cipherParams)
                          throws java.security.InvalidKeyException,
                                 java.security.InvalidAlgorithmParameterException</pre>
<div class="block">Initialize this cipher with a key, a set of algorithm parameters, and a
 source of randomness for decryption.
 </p><p>
 If this cipher requires any algorithm parameters and paramSpec is null,
 the underlying cipher implementation is supposed to generate the required
 parameters itself (using provider-specific default or random values) if
 it is being initialized for encryption, and throw an
 <code>InvalidAlgorithmParameterException</code> if it is being initialized for
 decryption. The generated parameters can be retrieved using
 engineGetParameters or engineGetIV (if the parameter is an IV).
 </p><p>
 If this cipher (including its underlying feedback or padding scheme)
 requires any random bytes (e.g., for parameter generation), it will get
 them from random.
 </p><p>
 Note that when a cipher object is initialized, it loses all
 previously-acquired state. In other words, initializing a Cipher is
 equivalent to creating a new instance of that Cipher and initializing it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the encryption key</dd><dd><code>cipherParams</code> - the cipher parameters</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.InvalidKeyException</code> - if the given key is inappropriate for initializing this
 block cipher.</dd>
<dd><code>java.security.InvalidAlgorithmParameterException</code> - if the parameters are inappropriate for initializing this
 block cipher.</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name of this cipher</dd></dl>
</li>
</ul>
<a name="getBlockSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockSize</h4>
<pre>public abstract&nbsp;int&nbsp;getBlockSize()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the block size (in bytes), or 0 if the underlying algorithm is
         not a block cipher</dd></dl>
</li>
</ul>
<a name="getOutputSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputSize</h4>
<pre>public abstract&nbsp;int&nbsp;getOutputSize(int&nbsp;inputLen)</pre>
<div class="block">Returns the length in bytes that an output buffer would need to be in
 order to hold the result of the next update or doFinal operation, given
 the input length inputLen (in bytes).
 </p><p>
 This call takes into account any unprocessed (buffered) data from a
 previous update call, and padding.
 </p><p>
 The actual output length of the next update or doFinal call may be
 smaller than the length returned by this method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inputLen</code> - the input length (in bytes)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the required output buffer size (in bytes)</dd></dl>
</li>
</ul>
<a name="getKeySize(java.security.Key)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeySize</h4>
<pre>public abstract&nbsp;int&nbsp;getKeySize(java.security.Key&nbsp;key)
                        throws java.security.InvalidKeyException</pre>
<div class="block">Return the key size of the given key object in bits.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key object</dd>
<dt><span class="strong">Returns:</span></dt><dd>the key size in bits of the given key object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.InvalidKeyException</code> - if key is invalid.</dd></dl>
</li>
</ul>
<a name="getParameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameters</h4>
<pre>public abstract&nbsp;java.security.spec.AlgorithmParameterSpec&nbsp;getParameters()</pre>
<div class="block">Returns the parameters used with this cipher.
 </p><p>
 The returned parameters may be the same that were used to initialize this
 cipher, or may contain the default set of parameters or a set of randomly
 generated parameters used by the underlying cipher implementation
 (provided that the underlying cipher implementation uses a default set of
 parameters or creates new parameters if it needs parameters but was not
 initialized with any).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the parameters used with this cipher, or null if this cipher does
         not use any parameters.</dd></dl>
</li>
</ul>
<a name="getIV()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIV</h4>
<pre>public abstract&nbsp;byte[]&nbsp;getIV()</pre>
<div class="block">Return the initialization vector. This is useful in the context of
 password-based encryption or decryption, where the IV is derived from a
 user-provided passphrase.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the initialization vector in a new buffer, or <tt>null</tt> if
         the underlying algorithm does not use an IV, or if the IV has not
         yet been set.</dd></dl>
</li>
</ul>
<a name="setMode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMode</h4>
<pre>protected abstract&nbsp;void&nbsp;setMode(java.lang.String&nbsp;mode)
                         throws java.security.NoSuchAlgorithmException</pre>
<div class="block">Set the mode of this cipher.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mode</code> - the cipher mode</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.NoSuchAlgorithmException</code> - if the requested mode cannot be found.</dd></dl>
</li>
</ul>
<a name="setPadding(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPadding</h4>
<pre>protected abstract&nbsp;void&nbsp;setPadding(java.lang.String&nbsp;padding)
                            throws javax.crypto.NoSuchPaddingException</pre>
<div class="block">Set the padding mechanism of this cipher.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>padding</code> - the padding mechanism</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.crypto.NoSuchPaddingException</code> - if the requested padding scheme cannot be found.</dd></dl>
</li>
</ul>
<a name="update(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public final&nbsp;byte[]&nbsp;update(byte[]&nbsp;input)</pre>
<div class="block">Continue a multiple-part encryption or decryption operation (depending on
 how this cipher was initialized), processing another data part.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - the input buffer</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new buffer with the result (maybe an empty byte array)</dd></dl>
</li>
</ul>
<a name="update(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public abstract&nbsp;byte[]&nbsp;update(byte[]&nbsp;input,
            int&nbsp;inOff,
            int&nbsp;inLen)</pre>
<div class="block">Continue a multiple-part encryption or decryption operation (depending on
 how this cipher was initialized), processing another data part.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - the input buffer</dd><dd><code>inOff</code> - the offset where the input starts</dd><dd><code>inLen</code> - the input length</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new buffer with the result (maybe an empty byte array)</dd></dl>
</li>
</ul>
<a name="update(byte[], int, int, byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public abstract&nbsp;int&nbsp;update(byte[]&nbsp;input,
         int&nbsp;inOff,
         int&nbsp;inLen,
         byte[]&nbsp;output,
         int&nbsp;outOff)
                    throws javax.crypto.ShortBufferException</pre>
<div class="block">Continue a multiple-part encryption or decryption operation (depending on
 how this cipher was initialized), processing another data part.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - the input buffer</dd><dd><code>inOff</code> - the offset where the input starts</dd><dd><code>inLen</code> - the input length</dd><dd><code>output</code> - the output buffer</dd><dd><code>outOff</code> - the offset where the result is stored</dd>
<dt><span class="strong">Returns:</span></dt><dd>the length of the output</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.crypto.ShortBufferException</code> - if the output buffer is too small to hold the result.</dd></dl>
</li>
</ul>
<a name="doFinal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doFinal</h4>
<pre>public final&nbsp;byte[]&nbsp;doFinal()
                     throws javax.crypto.IllegalBlockSizeException,
                            javax.crypto.BadPaddingException</pre>
<div class="block">Finish a multiple-part encryption or decryption operation (depending on
 how this cipher was initialized).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a new buffer with the result</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.crypto.IllegalBlockSizeException</code> - if this cipher is a block cipher and the total input
 length is not a multiple of the block size (for
 encryption when no padding is used or for decryption).</dd>
<dd><code>javax.crypto.BadPaddingException</code> - if this cipher is a block cipher and unpadding fails.</dd></dl>
</li>
</ul>
<a name="doFinal(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doFinal</h4>
<pre>public final&nbsp;byte[]&nbsp;doFinal(byte[]&nbsp;input)
                     throws javax.crypto.IllegalBlockSizeException,
                            javax.crypto.BadPaddingException</pre>
<div class="block">Finish a multiple-part encryption or decryption operation (depending on
 how this cipher was initialized).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - the input buffer</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new buffer with the result</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.crypto.IllegalBlockSizeException</code> - if this cipher is a block cipher and the total input
 length is not a multiple of the block size (for
 encryption when no padding is used or for decryption).</dd>
<dd><code>javax.crypto.BadPaddingException</code> - if this cipher is a block cipher and unpadding fails.</dd></dl>
</li>
</ul>
<a name="doFinal(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doFinal</h4>
<pre>public abstract&nbsp;byte[]&nbsp;doFinal(byte[]&nbsp;input,
             int&nbsp;inOff,
             int&nbsp;inLen)
                        throws javax.crypto.IllegalBlockSizeException,
                               javax.crypto.BadPaddingException</pre>
<div class="block">Finish a multiple-part encryption or decryption operation (depending on
 how this cipher was initialized).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - the input buffer</dd><dd><code>inOff</code> - the offset where the input starts</dd><dd><code>inLen</code> - the input length</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new buffer with the result</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.crypto.IllegalBlockSizeException</code> - if this cipher is a block cipher and the total input
 length is not a multiple of the block size (for
 encryption when no padding is used or for decryption).</dd>
<dd><code>javax.crypto.BadPaddingException</code> - if this cipher is a block cipher and unpadding fails.</dd></dl>
</li>
</ul>
<a name="doFinal(byte[], int, int, byte[], int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doFinal</h4>
<pre>public abstract&nbsp;int&nbsp;doFinal(byte[]&nbsp;input,
          int&nbsp;inOff,
          int&nbsp;inLen,
          byte[]&nbsp;output,
          int&nbsp;outOff)
                     throws javax.crypto.ShortBufferException,
                            javax.crypto.IllegalBlockSizeException,
                            javax.crypto.BadPaddingException</pre>
<div class="block">Finish a multiple-part encryption or decryption operation (depending on
 how this cipher was initialized).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - the input buffer</dd><dd><code>inOff</code> - the offset where the input starts</dd><dd><code>inLen</code> - the input length</dd><dd><code>output</code> - the buffer for the result</dd><dd><code>outOff</code> - the offset where the result is stored</dd>
<dt><span class="strong">Returns:</span></dt><dd>the output length</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.crypto.ShortBufferException</code> - if the output buffer is too small to hold the result.</dd>
<dd><code>javax.crypto.IllegalBlockSizeException</code> - if this cipher is a block cipher and the total input
 length is not a multiple of the block size (for
 encryption when no padding is used or for decryption).</dd>
<dd><code>javax.crypto.BadPaddingException</code> - if this cipher is a block cipher and unpadding fails.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.57</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/AsymmetricHybridCipher.html" title="class in org.bouncycastle.pqc.jcajce.provider.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/KeyUtil.html" title="class in org.bouncycastle.pqc.jcajce.provider.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html" target="_top">Frames</a></li>
<li><a href="CipherSpiExt.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
