<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Thu May 11 17:27:30 GMT+10:00 2017 -->
<title>OTSHashAddress.Builder (Bouncy Castle Library 1.57 API Specification)</title>
<meta name="date" content="2017-05-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OTSHashAddress.Builder (Bouncy Castle Library 1.57 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.57</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bouncycastle/pqc/crypto/xmss/OTSHashAddress.html" title="class in org.bouncycastle.pqc.crypto.xmss"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/bouncycastle/pqc/crypto/xmss/WOTSPlus.html" title="class in org.bouncycastle.pqc.crypto.xmss"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bouncycastle/pqc/crypto/xmss/OTSHashAddress.Builder.html" target="_top">Frames</a></li>
<li><a href="OTSHashAddress.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.pqc.crypto.xmss</div>
<h2 title="Class OTSHashAddress.Builder" class="title">Class OTSHashAddress.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/bouncycastle/pqc/crypto/xmss/XMSSAddress.Builder.html" title="class in org.bouncycastle.pqc.crypto.xmss">org.bouncycastle.pqc.crypto.xmss.XMSSAddress.Builder</a>&lt;<a href="../../../../../org/bouncycastle/pqc/crypto/xmss/OTSHashAddress.Builder.html" title="class in org.bouncycastle.pqc.crypto.xmss">OTSHashAddress.Builder</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.pqc.crypto.xmss.OTSHashAddress.Builder</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/bouncycastle/pqc/crypto/xmss/OTSHashAddress.html" title="class in org.bouncycastle.pqc.crypto.xmss">OTSHashAddress</a></dd>
</dl>
<hr>
<br>
<pre>protected static class <span class="strong">OTSHashAddress.Builder</span>
extends <a href="../../../../../org/bouncycastle/pqc/crypto/xmss/XMSSAddress.Builder.html" title="class in org.bouncycastle.pqc.crypto.xmss">XMSSAddress.Builder</a>&lt;<a href="../../../../../org/bouncycastle/pqc/crypto/xmss/OTSHashAddress.Builder.html" title="class in org.bouncycastle.pqc.crypto.xmss">OTSHashAddress.Builder</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/crypto/xmss/OTSHashAddress.Builder.html#OTSHashAddress.Builder()">OTSHashAddress.Builder</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/bouncycastle/pqc/crypto/xmss/XMSSAddress.html" title="class in org.bouncycastle.pqc.crypto.xmss">XMSSAddress</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/crypto/xmss/OTSHashAddress.Builder.html#build()">build</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/bouncycastle/pqc/crypto/xmss/OTSHashAddress.Builder.html" title="class in org.bouncycastle.pqc.crypto.xmss">OTSHashAddress.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/crypto/xmss/OTSHashAddress.Builder.html#getThis()">getThis</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/bouncycastle/pqc/crypto/xmss/OTSHashAddress.Builder.html" title="class in org.bouncycastle.pqc.crypto.xmss">OTSHashAddress.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/crypto/xmss/OTSHashAddress.Builder.html#withChainAddress(int)">withChainAddress</a></strong>(int&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/bouncycastle/pqc/crypto/xmss/OTSHashAddress.Builder.html" title="class in org.bouncycastle.pqc.crypto.xmss">OTSHashAddress.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/crypto/xmss/OTSHashAddress.Builder.html#withHashAddress(int)">withHashAddress</a></strong>(int&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/bouncycastle/pqc/crypto/xmss/OTSHashAddress.Builder.html" title="class in org.bouncycastle.pqc.crypto.xmss">OTSHashAddress.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/crypto/xmss/OTSHashAddress.Builder.html#withOTSAddress(int)">withOTSAddress</a></strong>(int&nbsp;val)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.bouncycastle.pqc.crypto.xmss.XMSSAddress.Builder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bouncycastle.pqc.crypto.xmss.<a href="../../../../../org/bouncycastle/pqc/crypto/xmss/XMSSAddress.Builder.html" title="class in org.bouncycastle.pqc.crypto.xmss">XMSSAddress.Builder</a></h3>
<code><a href="../../../../../org/bouncycastle/pqc/crypto/xmss/XMSSAddress.Builder.html#withKeyAndMask(int)">withKeyAndMask</a>, <a href="../../../../../org/bouncycastle/pqc/crypto/xmss/XMSSAddress.Builder.html#withLayerAddress(int)">withLayerAddress</a>, <a href="../../../../../org/bouncycastle/pqc/crypto/xmss/XMSSAddress.Builder.html#withTreeAddress(long)">withTreeAddress</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OTSHashAddress.Builder()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OTSHashAddress.Builder</h4>
<pre>protected&nbsp;OTSHashAddress.Builder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="withOTSAddress(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withOTSAddress</h4>
<pre>protected&nbsp;<a href="../../../../../org/bouncycastle/pqc/crypto/xmss/OTSHashAddress.Builder.html" title="class in org.bouncycastle.pqc.crypto.xmss">OTSHashAddress.Builder</a>&nbsp;withOTSAddress(int&nbsp;val)</pre>
</li>
</ul>
<a name="withChainAddress(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withChainAddress</h4>
<pre>protected&nbsp;<a href="../../../../../org/bouncycastle/pqc/crypto/xmss/OTSHashAddress.Builder.html" title="class in org.bouncycastle.pqc.crypto.xmss">OTSHashAddress.Builder</a>&nbsp;withChainAddress(int&nbsp;val)</pre>
</li>
</ul>
<a name="withHashAddress(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withHashAddress</h4>
<pre>protected&nbsp;<a href="../../../../../org/bouncycastle/pqc/crypto/xmss/OTSHashAddress.Builder.html" title="class in org.bouncycastle.pqc.crypto.xmss">OTSHashAddress.Builder</a>&nbsp;withHashAddress(int&nbsp;val)</pre>
</li>
</ul>
<a name="build()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>protected&nbsp;<a href="../../../../../org/bouncycastle/pqc/crypto/xmss/XMSSAddress.html" title="class in org.bouncycastle.pqc.crypto.xmss">XMSSAddress</a>&nbsp;build()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/bouncycastle/pqc/crypto/xmss/XMSSAddress.Builder.html#build()">build</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/bouncycastle/pqc/crypto/xmss/XMSSAddress.Builder.html" title="class in org.bouncycastle.pqc.crypto.xmss">XMSSAddress.Builder</a>&lt;<a href="../../../../../org/bouncycastle/pqc/crypto/xmss/OTSHashAddress.Builder.html" title="class in org.bouncycastle.pqc.crypto.xmss">OTSHashAddress.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getThis()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getThis</h4>
<pre>protected&nbsp;<a href="../../../../../org/bouncycastle/pqc/crypto/xmss/OTSHashAddress.Builder.html" title="class in org.bouncycastle.pqc.crypto.xmss">OTSHashAddress.Builder</a>&nbsp;getThis()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/bouncycastle/pqc/crypto/xmss/XMSSAddress.Builder.html#getThis()">getThis</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/bouncycastle/pqc/crypto/xmss/XMSSAddress.Builder.html" title="class in org.bouncycastle.pqc.crypto.xmss">XMSSAddress.Builder</a>&lt;<a href="../../../../../org/bouncycastle/pqc/crypto/xmss/OTSHashAddress.Builder.html" title="class in org.bouncycastle.pqc.crypto.xmss">OTSHashAddress.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.57</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bouncycastle/pqc/crypto/xmss/OTSHashAddress.html" title="class in org.bouncycastle.pqc.crypto.xmss"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/bouncycastle/pqc/crypto/xmss/WOTSPlus.html" title="class in org.bouncycastle.pqc.crypto.xmss"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bouncycastle/pqc/crypto/xmss/OTSHashAddress.Builder.html" target="_top">Frames</a></li>
<li><a href="OTSHashAddress.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
