<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Thu May 11 17:27:30 GMT+10:00 2017 -->
<title>WOTSPlus (Bouncy Castle Library 1.57 API Specification)</title>
<meta name="date" content="2017-05-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WOTSPlus (Bouncy Castle Library 1.57 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.57</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bouncycastle/pqc/crypto/xmss/OTSHashAddress.Builder.html" title="class in org.bouncycastle.pqc.crypto.xmss"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/bouncycastle/pqc/crypto/xmss/WOTSPlusOid.html" title="class in org.bouncycastle.pqc.crypto.xmss"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bouncycastle/pqc/crypto/xmss/WOTSPlus.html" target="_top">Frames</a></li>
<li><a href="WOTSPlus.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.pqc.crypto.xmss</div>
<h2 title="Class WOTSPlus" class="title">Class WOTSPlus</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.pqc.crypto.xmss.WOTSPlus</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">WOTSPlus</span>
extends java.lang.Object</pre>
<div class="block">WOTS+.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/crypto/xmss/WOTSPlus.html#WOTSPlus(org.bouncycastle.pqc.crypto.xmss.WOTSPlusParameters)">WOTSPlus</a></strong>(<a href="../../../../../org/bouncycastle/pqc/crypto/xmss/WOTSPlusParameters.html" title="class in org.bouncycastle.pqc.crypto.xmss">WOTSPlusParameters</a>&nbsp;params)</code>
<div class="block">Constructs a new WOTS+ one-time signature system based on the given WOTS+
 parameters.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/bouncycastle/pqc/crypto/xmss/KeyedHashFunctions.html" title="class in org.bouncycastle.pqc.crypto.xmss">KeyedHashFunctions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/crypto/xmss/WOTSPlus.html#getKhf()">getKhf</a></strong>()</code>
<div class="block">Getter keyed hash functions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/bouncycastle/pqc/crypto/xmss/WOTSPlusParameters.html" title="class in org.bouncycastle.pqc.crypto.xmss">WOTSPlusParameters</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/crypto/xmss/WOTSPlus.html#getParams()">getParams</a></strong>()</code>
<div class="block">Getter parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/bouncycastle/pqc/crypto/xmss/WOTSPlusPrivateKeyParameters.html" title="class in org.bouncycastle.pqc.crypto.xmss">WOTSPlusPrivateKeyParameters</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/crypto/xmss/WOTSPlus.html#getPrivateKey()">getPrivateKey</a></strong>()</code>
<div class="block">Getter private key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/bouncycastle/pqc/crypto/xmss/WOTSPlusPublicKeyParameters.html" title="class in org.bouncycastle.pqc.crypto.xmss">WOTSPlusPublicKeyParameters</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/crypto/xmss/WOTSPlus.html#getPublicKey(org.bouncycastle.pqc.crypto.xmss.OTSHashAddress)">getPublicKey</a></strong>(<a href="../../../../../org/bouncycastle/pqc/crypto/xmss/OTSHashAddress.html" title="class in org.bouncycastle.pqc.crypto.xmss">OTSHashAddress</a>&nbsp;otsHashAddress)</code>
<div class="block">Calculates a new public key based on the state of secretKeySeed,
 publicSeed and otsHashAddress.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/bouncycastle/pqc/crypto/xmss/WOTSPlusPublicKeyParameters.html" title="class in org.bouncycastle.pqc.crypto.xmss">WOTSPlusPublicKeyParameters</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/crypto/xmss/WOTSPlus.html#getPublicKeyFromSignature(byte[],%20org.bouncycastle.pqc.crypto.xmss.WOTSPlusSignature,%20org.bouncycastle.pqc.crypto.xmss.OTSHashAddress)">getPublicKeyFromSignature</a></strong>(byte[]&nbsp;messageDigest,
                         <a href="../../../../../org/bouncycastle/pqc/crypto/xmss/WOTSPlusSignature.html" title="class in org.bouncycastle.pqc.crypto.xmss">WOTSPlusSignature</a>&nbsp;signature,
                         <a href="../../../../../org/bouncycastle/pqc/crypto/xmss/OTSHashAddress.html" title="class in org.bouncycastle.pqc.crypto.xmss">OTSHashAddress</a>&nbsp;otsHashAddress)</code>
<div class="block">Calculates a public key based on digest and signature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/crypto/xmss/WOTSPlus.html#getPublicSeed()">getPublicSeed</a></strong>()</code>
<div class="block">Getter public seed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/crypto/xmss/WOTSPlus.html#getSecretKeySeed()">getSecretKeySeed</a></strong>()</code>
<div class="block">Getter secret key seed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/crypto/xmss/WOTSPlus.html#importKeys(byte[],%20byte[])">importKeys</a></strong>(byte[]&nbsp;secretKeySeed,
          byte[]&nbsp;publicSeed)</code>
<div class="block">Import keys to WOTS+ instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/bouncycastle/pqc/crypto/xmss/WOTSPlusSignature.html" title="class in org.bouncycastle.pqc.crypto.xmss">WOTSPlusSignature</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/crypto/xmss/WOTSPlus.html#sign(byte[],%20org.bouncycastle.pqc.crypto.xmss.OTSHashAddress)">sign</a></strong>(byte[]&nbsp;messageDigest,
    <a href="../../../../../org/bouncycastle/pqc/crypto/xmss/OTSHashAddress.html" title="class in org.bouncycastle.pqc.crypto.xmss">OTSHashAddress</a>&nbsp;otsHashAddress)</code>
<div class="block">Creates a signature for the n-byte messageDigest.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/crypto/xmss/WOTSPlus.html#verifySignature(byte[],%20org.bouncycastle.pqc.crypto.xmss.WOTSPlusSignature,%20org.bouncycastle.pqc.crypto.xmss.OTSHashAddress)">verifySignature</a></strong>(byte[]&nbsp;messageDigest,
               <a href="../../../../../org/bouncycastle/pqc/crypto/xmss/WOTSPlusSignature.html" title="class in org.bouncycastle.pqc.crypto.xmss">WOTSPlusSignature</a>&nbsp;signature,
               <a href="../../../../../org/bouncycastle/pqc/crypto/xmss/OTSHashAddress.html" title="class in org.bouncycastle.pqc.crypto.xmss">OTSHashAddress</a>&nbsp;otsHashAddress)</code>
<div class="block">Verifies signature on message.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WOTSPlus(org.bouncycastle.pqc.crypto.xmss.WOTSPlusParameters)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WOTSPlus</h4>
<pre>protected&nbsp;WOTSPlus(<a href="../../../../../org/bouncycastle/pqc/crypto/xmss/WOTSPlusParameters.html" title="class in org.bouncycastle.pqc.crypto.xmss">WOTSPlusParameters</a>&nbsp;params)</pre>
<div class="block">Constructs a new WOTS+ one-time signature system based on the given WOTS+
 parameters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>params</code> - Parameters for WOTSPlus object.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="importKeys(byte[], byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importKeys</h4>
<pre>protected&nbsp;void&nbsp;importKeys(byte[]&nbsp;secretKeySeed,
              byte[]&nbsp;publicSeed)</pre>
<div class="block">Import keys to WOTS+ instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>secretKeySeed</code> - Secret key seed.</dd><dd><code>publicSeed</code> - Public seed.</dd></dl>
</li>
</ul>
<a name="sign(byte[], org.bouncycastle.pqc.crypto.xmss.OTSHashAddress)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sign</h4>
<pre>protected&nbsp;<a href="../../../../../org/bouncycastle/pqc/crypto/xmss/WOTSPlusSignature.html" title="class in org.bouncycastle.pqc.crypto.xmss">WOTSPlusSignature</a>&nbsp;sign(byte[]&nbsp;messageDigest,
                     <a href="../../../../../org/bouncycastle/pqc/crypto/xmss/OTSHashAddress.html" title="class in org.bouncycastle.pqc.crypto.xmss">OTSHashAddress</a>&nbsp;otsHashAddress)</pre>
<div class="block">Creates a signature for the n-byte messageDigest.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>messageDigest</code> - Digest to sign.</dd><dd><code>otsHashAddress</code> - OTS hash address for randomization.</dd>
<dt><span class="strong">Returns:</span></dt><dd>WOTS+ signature.</dd></dl>
</li>
</ul>
<a name="verifySignature(byte[], org.bouncycastle.pqc.crypto.xmss.WOTSPlusSignature, org.bouncycastle.pqc.crypto.xmss.OTSHashAddress)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifySignature</h4>
<pre>protected&nbsp;boolean&nbsp;verifySignature(byte[]&nbsp;messageDigest,
                      <a href="../../../../../org/bouncycastle/pqc/crypto/xmss/WOTSPlusSignature.html" title="class in org.bouncycastle.pqc.crypto.xmss">WOTSPlusSignature</a>&nbsp;signature,
                      <a href="../../../../../org/bouncycastle/pqc/crypto/xmss/OTSHashAddress.html" title="class in org.bouncycastle.pqc.crypto.xmss">OTSHashAddress</a>&nbsp;otsHashAddress)</pre>
<div class="block">Verifies signature on message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>messageDigest</code> - The digest that was signed.</dd><dd><code>signature</code> - Signature on digest.</dd><dd><code>otsHashAddress</code> - OTS hash address for randomization.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if signature was correct false else.</dd></dl>
</li>
</ul>
<a name="getPublicKeyFromSignature(byte[], org.bouncycastle.pqc.crypto.xmss.WOTSPlusSignature, org.bouncycastle.pqc.crypto.xmss.OTSHashAddress)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublicKeyFromSignature</h4>
<pre>protected&nbsp;<a href="../../../../../org/bouncycastle/pqc/crypto/xmss/WOTSPlusPublicKeyParameters.html" title="class in org.bouncycastle.pqc.crypto.xmss">WOTSPlusPublicKeyParameters</a>&nbsp;getPublicKeyFromSignature(byte[]&nbsp;messageDigest,
                                                    <a href="../../../../../org/bouncycastle/pqc/crypto/xmss/WOTSPlusSignature.html" title="class in org.bouncycastle.pqc.crypto.xmss">WOTSPlusSignature</a>&nbsp;signature,
                                                    <a href="../../../../../org/bouncycastle/pqc/crypto/xmss/OTSHashAddress.html" title="class in org.bouncycastle.pqc.crypto.xmss">OTSHashAddress</a>&nbsp;otsHashAddress)</pre>
<div class="block">Calculates a public key based on digest and signature.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>messageDigest</code> - The digest that was signed.</dd><dd><code>signature</code> - Signarure on digest.</dd><dd><code>otsHashAddress</code> - OTS hash address for randomization.</dd>
<dt><span class="strong">Returns:</span></dt><dd>WOTS+ public key derived from digest and signature.</dd></dl>
</li>
</ul>
<a name="getParams()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParams</h4>
<pre>protected&nbsp;<a href="../../../../../org/bouncycastle/pqc/crypto/xmss/WOTSPlusParameters.html" title="class in org.bouncycastle.pqc.crypto.xmss">WOTSPlusParameters</a>&nbsp;getParams()</pre>
<div class="block">Getter parameters.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>params.</dd></dl>
</li>
</ul>
<a name="getKhf()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKhf</h4>
<pre>protected&nbsp;<a href="../../../../../org/bouncycastle/pqc/crypto/xmss/KeyedHashFunctions.html" title="class in org.bouncycastle.pqc.crypto.xmss">KeyedHashFunctions</a>&nbsp;getKhf()</pre>
<div class="block">Getter keyed hash functions.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>keyed hash functions.</dd></dl>
</li>
</ul>
<a name="getSecretKeySeed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecretKeySeed</h4>
<pre>protected&nbsp;byte[]&nbsp;getSecretKeySeed()</pre>
<div class="block">Getter secret key seed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>secret key seed.</dd></dl>
</li>
</ul>
<a name="getPublicSeed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublicSeed</h4>
<pre>protected&nbsp;byte[]&nbsp;getPublicSeed()</pre>
<div class="block">Getter public seed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>public seed.</dd></dl>
</li>
</ul>
<a name="getPrivateKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrivateKey</h4>
<pre>protected&nbsp;<a href="../../../../../org/bouncycastle/pqc/crypto/xmss/WOTSPlusPrivateKeyParameters.html" title="class in org.bouncycastle.pqc.crypto.xmss">WOTSPlusPrivateKeyParameters</a>&nbsp;getPrivateKey()</pre>
<div class="block">Getter private key.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>WOTS+ private key.</dd></dl>
</li>
</ul>
<a name="getPublicKey(org.bouncycastle.pqc.crypto.xmss.OTSHashAddress)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPublicKey</h4>
<pre>protected&nbsp;<a href="../../../../../org/bouncycastle/pqc/crypto/xmss/WOTSPlusPublicKeyParameters.html" title="class in org.bouncycastle.pqc.crypto.xmss">WOTSPlusPublicKeyParameters</a>&nbsp;getPublicKey(<a href="../../../../../org/bouncycastle/pqc/crypto/xmss/OTSHashAddress.html" title="class in org.bouncycastle.pqc.crypto.xmss">OTSHashAddress</a>&nbsp;otsHashAddress)</pre>
<div class="block">Calculates a new public key based on the state of secretKeySeed,
 publicSeed and otsHashAddress.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>otsHashAddress</code> - OTS hash address for randomization.</dd>
<dt><span class="strong">Returns:</span></dt><dd>WOTS+ public key.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.57</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bouncycastle/pqc/crypto/xmss/OTSHashAddress.Builder.html" title="class in org.bouncycastle.pqc.crypto.xmss"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/bouncycastle/pqc/crypto/xmss/WOTSPlusOid.html" title="class in org.bouncycastle.pqc.crypto.xmss"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bouncycastle/pqc/crypto/xmss/WOTSPlus.html" target="_top">Frames</a></li>
<li><a href="WOTSPlus.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
