<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Thu May 11 17:27:30 GMT+10:00 2017 -->
<title>XMSSReducedSignature (Bouncy Castle Library 1.57 API Specification)</title>
<meta name="date" content="2017-05-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XMSSReducedSignature (Bouncy Castle Library 1.57 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.57</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bouncycastle/pqc/crypto/xmss/XMSSPublicKeyParameters.Builder.html" title="class in org.bouncycastle.pqc.crypto.xmss"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/bouncycastle/pqc/crypto/xmss/XMSSReducedSignature.Builder.html" title="class in org.bouncycastle.pqc.crypto.xmss"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bouncycastle/pqc/crypto/xmss/XMSSReducedSignature.html" target="_top">Frames</a></li>
<li><a href="XMSSReducedSignature.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.pqc.crypto.xmss</div>
<h2 title="Class XMSSReducedSignature" class="title">Class XMSSReducedSignature</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.pqc.crypto.xmss.XMSSReducedSignature</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/bouncycastle/pqc/crypto/xmss/XMSSStoreableObjectInterface.html" title="interface in org.bouncycastle.pqc.crypto.xmss">XMSSStoreableObjectInterface</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/bouncycastle/pqc/crypto/xmss/XMSSSignature.html" title="class in org.bouncycastle.pqc.crypto.xmss">XMSSSignature</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">XMSSReducedSignature</span>
extends java.lang.Object
implements <a href="../../../../../org/bouncycastle/pqc/crypto/xmss/XMSSStoreableObjectInterface.html" title="interface in org.bouncycastle.pqc.crypto.xmss">XMSSStoreableObjectInterface</a></pre>
<div class="block">Reduced XMSS Signature.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/crypto/xmss/XMSSReducedSignature.Builder.html" title="class in org.bouncycastle.pqc.crypto.xmss">XMSSReducedSignature.Builder</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/crypto/xmss/XMSSReducedSignature.html#XMSSReducedSignature(org.bouncycastle.pqc.crypto.xmss.XMSSReducedSignature.Builder)">XMSSReducedSignature</a></strong>(<a href="../../../../../org/bouncycastle/pqc/crypto/xmss/XMSSReducedSignature.Builder.html" title="class in org.bouncycastle.pqc.crypto.xmss">XMSSReducedSignature.Builder</a>&nbsp;builder)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/bouncycastle/pqc/crypto/xmss/XMSSNode.html" title="class in org.bouncycastle.pqc.crypto.xmss">XMSSNode</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/crypto/xmss/XMSSReducedSignature.html#getAuthPath()">getAuthPath</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/bouncycastle/pqc/crypto/xmss/XMSSParameters.html" title="class in org.bouncycastle.pqc.crypto.xmss">XMSSParameters</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/crypto/xmss/XMSSReducedSignature.html#getParams()">getParams</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/bouncycastle/pqc/crypto/xmss/WOTSPlusSignature.html" title="class in org.bouncycastle.pqc.crypto.xmss">WOTSPlusSignature</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/crypto/xmss/XMSSReducedSignature.html#getWOTSPlusSignature()">getWOTSPlusSignature</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/crypto/xmss/XMSSReducedSignature.html#toByteArray()">toByteArray</a></strong>()</code>
<div class="block">Create byte representation of object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XMSSReducedSignature(org.bouncycastle.pqc.crypto.xmss.XMSSReducedSignature.Builder)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XMSSReducedSignature</h4>
<pre>protected&nbsp;XMSSReducedSignature(<a href="../../../../../org/bouncycastle/pqc/crypto/xmss/XMSSReducedSignature.Builder.html" title="class in org.bouncycastle.pqc.crypto.xmss">XMSSReducedSignature.Builder</a>&nbsp;builder)
                        throws java.text.ParseException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toByteArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toByteArray</h4>
<pre>public&nbsp;byte[]&nbsp;toByteArray()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/bouncycastle/pqc/crypto/xmss/XMSSStoreableObjectInterface.html#toByteArray()">XMSSStoreableObjectInterface</a></code></strong></div>
<div class="block">Create byte representation of object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/bouncycastle/pqc/crypto/xmss/XMSSStoreableObjectInterface.html#toByteArray()">toByteArray</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/bouncycastle/pqc/crypto/xmss/XMSSStoreableObjectInterface.html" title="interface in org.bouncycastle.pqc.crypto.xmss">XMSSStoreableObjectInterface</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Byte representation of object.</dd></dl>
</li>
</ul>
<a name="getParams()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParams</h4>
<pre>public&nbsp;<a href="../../../../../org/bouncycastle/pqc/crypto/xmss/XMSSParameters.html" title="class in org.bouncycastle.pqc.crypto.xmss">XMSSParameters</a>&nbsp;getParams()</pre>
</li>
</ul>
<a name="getWOTSPlusSignature()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWOTSPlusSignature</h4>
<pre>public&nbsp;<a href="../../../../../org/bouncycastle/pqc/crypto/xmss/WOTSPlusSignature.html" title="class in org.bouncycastle.pqc.crypto.xmss">WOTSPlusSignature</a>&nbsp;getWOTSPlusSignature()</pre>
</li>
</ul>
<a name="getAuthPath()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAuthPath</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../org/bouncycastle/pqc/crypto/xmss/XMSSNode.html" title="class in org.bouncycastle.pqc.crypto.xmss">XMSSNode</a>&gt;&nbsp;getAuthPath()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.57</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bouncycastle/pqc/crypto/xmss/XMSSPublicKeyParameters.Builder.html" title="class in org.bouncycastle.pqc.crypto.xmss"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/bouncycastle/pqc/crypto/xmss/XMSSReducedSignature.Builder.html" title="class in org.bouncycastle.pqc.crypto.xmss"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bouncycastle/pqc/crypto/xmss/XMSSReducedSignature.html" target="_top">Frames</a></li>
<li><a href="XMSSReducedSignature.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
