<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Thu May 11 17:27:30 GMT+10:00 2017 -->
<title>XMSSMT (Bouncy Castle Library 1.57 API Specification)</title>
<meta name="date" content="2017-05-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XMSSMT (Bouncy Castle Library 1.57 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.57</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bouncycastle/pqc/crypto/xmss/XMSSAddress.Builder.html" title="class in org.bouncycastle.pqc.crypto.xmss"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/bouncycastle/pqc/crypto/xmss/XMSSMTParameters.html" title="class in org.bouncycastle.pqc.crypto.xmss"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bouncycastle/pqc/crypto/xmss/XMSSMT.html" target="_top">Frames</a></li>
<li><a href="XMSSMT.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.pqc.crypto.xmss</div>
<h2 title="Class XMSSMT" class="title">Class XMSSMT</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.pqc.crypto.xmss.XMSSMT</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">XMSSMT</span>
extends java.lang.Object</pre>
<div class="block">XMSS^MT.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/bouncycastle/pqc/crypto/xmss/XMSSMT.html#XMSSMT(org.bouncycastle.pqc.crypto.xmss.XMSSMTParameters)">XMSSMT</a></strong>(<a href="../../../../../org/bouncycastle/pqc/crypto/xmss/XMSSMTParameters.html" title="class in org.bouncycastle.pqc.crypto.xmss">XMSSMTParameters</a>&nbsp;params)</code>
<div class="block">XMSSMT constructor...</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/crypto/xmss/XMSSMT.html#exportPrivateKey()">exportPrivateKey</a></strong>()</code>
<div class="block">Export XMSSMT private key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/crypto/xmss/XMSSMT.html#exportPublicKey()">exportPublicKey</a></strong>()</code>
<div class="block">Export XMSSMT public key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/crypto/xmss/XMSSMT.html#generateKeys()">generateKeys</a></strong>()</code>
<div class="block">Generate a new XMSSMT private key / public key pair.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.Integer,<a href="../../../../../org/bouncycastle/pqc/crypto/xmss/BDS.html" title="class in org.bouncycastle.pqc.crypto.xmss">BDS</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/crypto/xmss/XMSSMT.html#getBDSState()">getBDSState</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/crypto/xmss/XMSSMT.html#getIndex()">getIndex</a></strong>()</code>
<div class="block">Getter XMSSMT index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/bouncycastle/pqc/crypto/xmss/XMSSMTParameters.html" title="class in org.bouncycastle.pqc.crypto.xmss">XMSSMTParameters</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/crypto/xmss/XMSSMT.html#getParams()">getParams</a></strong>()</code>
<div class="block">Getter XMSSMT params.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/crypto/xmss/XMSSMT.html#getPublicSeed()">getPublicSeed</a></strong>()</code>
<div class="block">Getter public seed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/bouncycastle/pqc/crypto/xmss/XMSS.html" title="class in org.bouncycastle.pqc.crypto.xmss">XMSS</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/crypto/xmss/XMSSMT.html#getXMSS()">getXMSS</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/crypto/xmss/XMSSMT.html#importState(byte[],%20byte[])">importState</a></strong>(byte[]&nbsp;privateKey,
           byte[]&nbsp;publicKey)</code>
<div class="block">Import XMSSMT private key / public key pair.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/crypto/xmss/XMSSMT.html#sign(byte[])">sign</a></strong>(byte[]&nbsp;message)</code>
<div class="block">Sign message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/crypto/xmss/XMSSMT.html#verifySignature(byte[],%20byte[],%20byte[])">verifySignature</a></strong>(byte[]&nbsp;message,
               byte[]&nbsp;signature,
               byte[]&nbsp;publicKey)</code>
<div class="block">Verify an XMSSMT signature.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XMSSMT(org.bouncycastle.pqc.crypto.xmss.XMSSMTParameters)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XMSSMT</h4>
<pre>public&nbsp;XMSSMT(<a href="../../../../../org/bouncycastle/pqc/crypto/xmss/XMSSMTParameters.html" title="class in org.bouncycastle.pqc.crypto.xmss">XMSSMTParameters</a>&nbsp;params)</pre>
<div class="block">XMSSMT constructor...</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>params</code> - XMSSMTParameters.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generateKeys()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateKeys</h4>
<pre>public&nbsp;void&nbsp;generateKeys()</pre>
<div class="block">Generate a new XMSSMT private key / public key pair.</div>
</li>
</ul>
<a name="importState(byte[], byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importState</h4>
<pre>public&nbsp;void&nbsp;importState(byte[]&nbsp;privateKey,
               byte[]&nbsp;publicKey)
                 throws java.text.ParseException,
                        java.lang.ClassNotFoundException,
                        java.io.IOException</pre>
<div class="block">Import XMSSMT private key / public key pair.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>privateKey</code> - XMSSMT private key.</dd><dd><code>publicKey</code> - XMSSMT public key.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="sign(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sign</h4>
<pre>public&nbsp;byte[]&nbsp;sign(byte[]&nbsp;message)</pre>
<div class="block">Sign message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - Message to sign.</dd>
<dt><span class="strong">Returns:</span></dt><dd>XMSSMT signature on digest of message.</dd></dl>
</li>
</ul>
<a name="verifySignature(byte[], byte[], byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifySignature</h4>
<pre>public&nbsp;boolean&nbsp;verifySignature(byte[]&nbsp;message,
                      byte[]&nbsp;signature,
                      byte[]&nbsp;publicKey)
                        throws java.text.ParseException</pre>
<div class="block">Verify an XMSSMT signature.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - Message.</dd><dd><code>signature</code> - XMSSMT signature.</dd><dd><code>publicKey</code> - XMSSMT public key.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if signature is valid false else.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd></dl>
</li>
</ul>
<a name="exportPrivateKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportPrivateKey</h4>
<pre>public&nbsp;byte[]&nbsp;exportPrivateKey()</pre>
<div class="block">Export XMSSMT private key.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>XMSSMT private key.</dd></dl>
</li>
</ul>
<a name="exportPublicKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportPublicKey</h4>
<pre>public&nbsp;byte[]&nbsp;exportPublicKey()</pre>
<div class="block">Export XMSSMT public key.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>XMSSMT public key.</dd></dl>
</li>
</ul>
<a name="getParams()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParams</h4>
<pre>public&nbsp;<a href="../../../../../org/bouncycastle/pqc/crypto/xmss/XMSSMTParameters.html" title="class in org.bouncycastle.pqc.crypto.xmss">XMSSMTParameters</a>&nbsp;getParams()</pre>
<div class="block">Getter XMSSMT params.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>XMSSMT params.</dd></dl>
</li>
</ul>
<a name="getIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndex</h4>
<pre>public&nbsp;long&nbsp;getIndex()</pre>
<div class="block">Getter XMSSMT index.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>XMSSMT index.</dd></dl>
</li>
</ul>
<a name="getPublicSeed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublicSeed</h4>
<pre>public&nbsp;byte[]&nbsp;getPublicSeed()</pre>
<div class="block">Getter public seed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Public seed.</dd></dl>
</li>
</ul>
<a name="getBDSState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBDSState</h4>
<pre>protected&nbsp;java.util.Map&lt;java.lang.Integer,<a href="../../../../../org/bouncycastle/pqc/crypto/xmss/BDS.html" title="class in org.bouncycastle.pqc.crypto.xmss">BDS</a>&gt;&nbsp;getBDSState()</pre>
</li>
</ul>
<a name="getXMSS()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getXMSS</h4>
<pre>protected&nbsp;<a href="../../../../../org/bouncycastle/pqc/crypto/xmss/XMSS.html" title="class in org.bouncycastle.pqc.crypto.xmss">XMSS</a>&nbsp;getXMSS()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.57</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bouncycastle/pqc/crypto/xmss/XMSSAddress.Builder.html" title="class in org.bouncycastle.pqc.crypto.xmss"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/bouncycastle/pqc/crypto/xmss/XMSSMTParameters.html" title="class in org.bouncycastle.pqc.crypto.xmss"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bouncycastle/pqc/crypto/xmss/XMSSMT.html" target="_top">Frames</a></li>
<li><a href="XMSSMT.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
