#BlueJ class context
comment0.params=newRabbits
comment0.target=void\ run(java.util.List)
comment0.text=\n\ This\ is\ what\ the\ rabbit\ does\ most\ of\ the\ time\ -\ it\ runs\ \n\ around.\ Sometimes\ it\ will\ breed\ or\ die\ of\ old\ age.\n\ @param\ newRabbits\ A\ list\ to\ return\ newly\ born\ rabbits.\n
comment1.params=
comment1.target=boolean\ isAlive()
comment1.text=\n\ Check\ whether\ the\ rabbit\ is\ alive\ or\ not.\n\ @return\ true\ if\ the\ rabbit\ is\ still\ alive.\n
comment2.params=
comment2.target=void\ setDead()
comment2.text=\n\ Indicate\ that\ the\ rabbit\ is\ no\ longer\ alive.\n\ It\ is\ removed\ from\ the\ field.\n
comment3.params=
comment3.target=void\ incrementAge()
comment3.text=\n\ Increase\ the\ age.\n\ This\ could\ result\ in\ the\ rabbit's\ death.\n
comment4.params=newRabbits
comment4.target=void\ giveBirth(java.util.List)
comment4.text=\n\ Check\ whether\ or\ not\ this\ rabbit\ is\ to\ give\ birth\ at\ this\ step.\n\ New\ births\ will\ be\ made\ into\ free\ adjacent\ locations.\n\ @param\ newRabbits\ A\ list\ to\ return\ newly\ born\ rabbits.\n
comment5.params=
comment5.target=int\ breed()
comment5.text=\n\ Generate\ a\ number\ representing\ the\ number\ of\ births,\n\ if\ it\ can\ breed.\n\ @return\ The\ number\ of\ births\ (may\ be\ zero).\n
comment6.params=
comment6.target=boolean\ canBreed()
comment6.text=\n\ A\ rabbit\ can\ breed\ if\ it\ has\ reached\ the\ breeding\ age.\n\ @return\ true\ if\ the\ rabbit\ can\ breed,\ false\ otherwise.\n
numComments=7
