#BlueJ class context
comment0.params=
comment0.target=MusicOrganizer()
comment0.text=\n\ Create\ a\ MusicOrganizer\n
comment1.params=filename
comment1.target=void\ addFile(java.lang.String)
comment1.text=\n\ Add\ a\ file\ to\ the\ collection.\n\ @param\ filename\ The\ file\ to\ be\ added.\n
comment10.params=index
comment10.target=boolean\ validIndexFromBook(int)
comment11.params=
comment11.target=void\ newLine()
comment2.params=
comment2.target=int\ getNumberOfFiles()
comment2.text=\n\ Return\ the\ number\ of\ files\ in\ the\ collection.\n\ @return\ The\ number\ of\ files\ in\ the\ collection.\n
comment3.params=index
comment3.target=void\ listFile(int)
comment3.text=\n\ List\ a\ file\ from\ the\ collection.\n\ @param\ index\ The\ index\ of\ the\ file\ to\ be\ listed.\n
comment4.params=index
comment4.target=void\ listFileRewrite(int)
comment4.text=\n\ ex\ 4,16\ -\ rewriting\ listFile\n
comment5.params=index
comment5.target=void\ removeFile(int)
comment5.text=\n\ Remove\ a\ file\ from\ the\ collection.\n\ @param\ index\ The\ index\ of\ the\ file\ to\ be\ removed.\n
comment6.params=index
comment6.target=void\ exercise4Point9(int)
comment6.text=\n\ \n
comment7.params=index
comment7.target=void\ removeFileRewrite(int)
comment7.text=\n\ ex\ 4,16\ -\ rewriting\ removeFile\n
comment8.params=index
comment8.target=void\ checkIndex(int)
comment8.text=\n\ Check\ the\ index\ position\ ex\ 4.14\n\ \ @param\ input\n\ \ \n\ \ the\ files.size\ will\ be\ 1\ larger\ than\ the\ last\ array\ position\ number\n\ \ so\ if\ files.size\ \=\ 3\ than\ array\ index\ numbers\ are\ 0-2\ as\ the\ array\ starts\ at\ 0\n\ \ below\ logic\ checks\ if\ index\ is\ valid\ based\ on\ above\ \n\ \ \n
comment9.params=index
comment9.target=boolean\ validIndex(int)
comment9.text=\n\ Alternate\ version\ ex\ 4.15\n\ \n\ \ the\ files.size\ will\ be\ 1\ larger\ than\ the\ last\ array\ position\ number\n\ \ so\ if\ files.size\ \=\ 3\ than\ array\ index\ numbers\ are\ 0-2\ as\ the\ array\ starts\ at\ 0\n\ \ below\ logic\ checks\ if\ index\ is\ valid\ based\ on\ above\ \n\ \ \n
numComments=12
