#BlueJ package file
dependency1.from=TestClass
dependency1.to=MusicOrganizer
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=635
package.editor.height=820
package.editor.width=814
package.editor.x=0
package.editor.y=27
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=649
readme.editor.width=817
readme.editor.x=0
readme.editor.y=22
target1.editor.height=533
target1.editor.width=900
target1.editor.x=123
target1.editor.y=288
target1.height=50
target1.name=TestClass
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=390
target1.y=30
target2.editor.height=827
target2.editor.width=916
target2.editor.x=868
target2.editor.y=121
target2.height=60
target2.name=MusicOrganizer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=170
target2.y=110
