#BlueJ class context
comment0.params=rollOverLimit
comment0.target=NumberDisplay(int)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ NumberDisplay.\n\ Set\ the\ limit\ at\ which\ the\ display\ rolls\ over.\n
comment1.params=
comment1.target=int\ getValue()
comment1.text=\n\ Return\ the\ current\ value.\n
comment2.params=
comment2.target=java.lang.String\ getDisplayValue()
comment2.text=\n\ Return\ the\ display\ value\ (that\ is,\ the\ current\ value\ as\ a\ two-digit\n\ String.\ If\ the\ value\ is\ less\ than\ ten,\ it\ will\ be\ padded\ with\ a\ leading\n\ zero).\n
comment3.params=replacementValue
comment3.target=void\ setValue(int)
comment3.text=\n\ Set\ the\ value\ of\ the\ display\ to\ the\ new\ specified\ value.\ If\ the\ new\n\ value\ is\ less\ than\ zero\ or\ over\ the\ limit,\ do\ nothing.\n
comment4.params=
comment4.target=void\ increment()
comment4.text=\n\ Increment\ the\ display\ value\ by\ one,\ rolling\ over\ to\ zero\ if\ the\n\ limit\ is\ reached.\n
comment5.params=
comment5.target=void\ incrementMinutes()
comment5.text=\ the\ current\ time\ (value,\ which\ is\ for\ minutes\ )\ has\ one\ added\ to\ it.\n\ The\ new\ values\ is\ modulod\ with\ limit,\ if\ value\ and\ limit\ are\ the\ same\ it\ will\ equal\ 0\ and\ that\ is\ assigned,\n\ If\ they\ are\ not\ the\ same,\ value\ +\ 1\ will\ be\ assigned.\n\ \n\ 2016\ explanation\ ***\n\ \n\ value\ \=\ 0\ to\ 59\n\ limit\ \=\ 60\n\ \n\ So\ lets\ say\ value\ is\ 30\n\ \n\ 30\ +\ 1\ \=\ 31,\ 31\ %\ 60\ \=\ 31\ because\ 60\ doesn't\ go\ into\ 31,\ so\ 31\ is\ the\ remainder\n\ \n\ So\ lets\ say\ value\ is\ 59\n\ \n\ 59\ +\ 1\ \=\ 60,\ 60\ %\ 60\ \=\ 0\ becayse\ 60\ goes\ into\ 60\ once\ and\ 0\ is\ the\ remainder\n\ \n
comment6.params=
comment6.target=void\ incrementHours()
comment6.text=\ the\ current\ time\ (value,\ which\ is\ for\ hours\ )\ has\ one\ added\ to\ it.\n\ The\ new\ values\ is\ modulod\ with\ limit,\ if\ value\ and\ limit\ are\ the\ same\ it\ will\ equal\ 0\ and\ that\ is\ assigned,\n\ If\ they\ are\ not\ the\ same,\ value\ +\ 1\ will\ be\ assigned.\n\ \n\ 2016\ explanation\ ***\n\ \n\ value\ \=\ 0\ to\ 12\n\ limit\ \=\ 13\n\ \n\ So\ lets\ say\ value\ is\ 7\n\ \n\ 7\ +\ 1\ \=\ 8,\ 8\ %\ 12\ \=\ 8\ because\ 12\ doesn't\ go\ into\ 8,\ so\ 8\ is\ the\ remainder\n\ \n\ So\ lets\ say\ value\ is\ 11\n\ \n\ 11\ +\ 1\ \=\ 12,\ 12\ %\ 12\ \=\ 0\ becayse\ 12\ goes\ into\ 12\ once\ and\ 0\ is\ the\ remainder\n\ \n
comment7.params=inputValue
comment7.target=void\ updateLimit(int)
numComments=8
