#BlueJ package file
dependency1.from=ClockDisplay
dependency1.to=NumberDisplay
dependency1.type=UsesDependency
dependency2.from=ClockDisplayTest
dependency2.to=NumberDisplay
dependency2.type=UsesDependency
dependency3.from=MonthDisplay
dependency3.to=NumberDisplay
dependency3.type=UsesDependency
objectbench.height=100
objectbench.width=771
package.editor.height=412
package.editor.width=645
package.editor.x=0
package.editor.y=29
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=626
readme.editor.width=875
readme.editor.x=3
readme.editor.y=28
target1.association=ClockDisplayTest
target1.editor.height=1020
target1.editor.width=958
target1.editor.x=962
target1.editor.y=27
target1.height=60
target1.name=ClockDisplay
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=100
target1.y=120
target2.editor.height=1020
target2.editor.width=960
target2.editor.x=960
target2.editor.y=27
target2.height=50
target2.name=MonthDisplay
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=30
target2.y=320
target3.editor.height=1020
target3.editor.width=1920
target3.editor.x=0
target3.editor.y=27
target3.height=60
target3.name=NumberDisplay
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=290
target3.y=220
target4.editor.height=700
target4.editor.width=900
target4.editor.x=964
target4.editor.y=83
target4.height=50
target4.name=ClockDisplayTest
target4.naviview.expanded=true
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=140
target4.x=130
target4.y=90
