#BlueJ class context
comment0.params=
comment0.target=Auction()
comment0.text=\n\ Create\ a\ new\ auction.\n
comment1.params=description
comment1.target=void\ enterLot(java.lang.String)
comment1.text=\n\ Enter\ a\ new\ lot\ into\ the\ auction.\n\ @param\ description\ A\ description\ of\ the\ lot.\n
comment2.params=
comment2.target=void\ showLots()
comment2.text=\n\ Show\ the\ full\ list\ of\ lots\ in\ this\ auction.\n
comment3.params=
comment3.target=void\ showLotsIterator()
comment3.text=\n\ Show\ the\ full\ list\ of\ lots\ in\ this\ auction.\n
comment4.params=lotNumber\ bidder\ value
comment4.target=void\ makeABid(int,\ Person,\ long)
comment4.text=\n\ Make\ a\ bid\ for\ a\ lot.\n\ A\ message\ is\ printed\ indicating\ whether\ the\ bid\ is\n\ successful\ or\ not.\n\ \n\ @param\ lotNumber\ The\ lot\ being\ bid\ for.\n\ @param\ bidder\ The\ person\ bidding\ for\ the\ lot.\n\ @param\ value\ \ The\ value\ of\ the\ bid.\n
comment5.params=lotNumber
comment5.target=Lot\ getLot(int)
comment5.text=\n\ Return\ the\ lot\ with\ the\ given\ number.\ Return\ null\n\ if\ a\ lot\ with\ this\ number\ does\ not\ exist.\n\ @param\ lotNumber\ The\ number\ of\ the\ lot\ to\ return.\n
comment6.params=lotNumber
comment6.target=Lot\ getLotIterator(int)
comment6.text=\n\ ex\ 4.51\ -\ rewrite\ of\ getLot\ so\ it\ does\ not\ rely\ on\ a\ lot\ with\ a\ particular\ number\ being\ stored\ at\ the\ index\ below\ \n\ it\ (lot\ number\ -\ 1).\ \ For\ example,\ if\ a\ lot\ is\ removed,\ all\ lot\ objects\ above\ it\ will\ be\ moved\ down\ one\ spot\ in\ \n\ the\ ArrayList,\ so\ n-1\ won't\ work.\ \ You\ may\ assume\ that\ lots\ are\ always\ stored\ in\ increasing\ order\ according\ to\ their\n\ lot\ numbers.\n\ \ \n
comment7.params=lotNumber
comment7.target=Lot\ removeLot(int)
comment7.text=\n\ ex\ 4.52\ -\ make\ getLot\ into\ removeLot\n
comment8.params=
comment8.target=void\ close()
comment8.text=\n\ ex\ 4.48\ -\ add\ a\ close\ method.\ any\ Lots\ with\ a\ bid\ \=\ sold,\ look\ for\ highestBid\ of\ null.\n\ \n
comment9.params=
comment9.target=java.util.ArrayList\ getUnsold()
comment9.text=\n\ ex\ 4.49\ -\ unsold\ method\ to\ get\ all\ Lot\ objects\ with\ highestBid\ \=\=\ null\n
numComments=10
