#BlueJ class context
comment0.params=number\ description
comment0.target=Lot(int,\ java.lang.String)
comment0.text=\n\ Construct\ a\ Lot,\ setting\ its\ number\ and\ description.\n\ @param\ number\ The\ lot\ number.\n\ @param\ description\ A\ description\ of\ this\ lot.\n
comment1.params=
comment1.target=java.lang.String\ toString()
comment1.text=\n\ @return\ A\ string\ representation\ of\ this\ lot's\ details.\n
comment2.params=
comment2.target=int\ getNumber()
comment2.text=\n\ @return\ The\ lot's\ number.\n
comment3.params=
comment3.target=java.lang.String\ getDescription()
comment3.text=\n\ @return\ The\ lot's\ description.\n
numComments=4
