#BlueJ package file
dependency1.from=Auction
dependency1.to=Lot
dependency1.type=UsesDependency
dependency10.from=TestData
dependency10.to=Person
dependency10.type=UsesDependency
dependency2.from=Auction
dependency2.to=Person
dependency2.type=UsesDependency
dependency3.from=Auction
dependency3.to=Bid
dependency3.type=UsesDependency
dependency4.from=Lot
dependency4.to=Bid
dependency4.type=UsesDependency
dependency5.from=Bid
dependency5.to=Person
dependency5.type=UsesDependency
dependency6.from=AuctionTest
dependency6.to=Auction
dependency6.type=UsesDependency
dependency7.from=AuctionTest
dependency7.to=Lot
dependency7.type=UsesDependency
dependency8.from=AuctionTest
dependency8.to=Person
dependency8.type=UsesDependency
dependency9.from=TestData
dependency9.to=Auction
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=635
package.editor.height=820
package.editor.width=814
package.editor.x=0
package.editor.y=27
package.numDependencies=10
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=722
readme.editor.width=842
readme.editor.x=0
readme.editor.y=22
target1.editor.height=705
target1.editor.width=876
target1.editor.x=66
target1.editor.y=138
target1.height=60
target1.name=Lot
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=220
target1.y=210
target2.editor.height=700
target2.editor.width=900
target2.editor.x=724
target2.editor.y=146
target2.height=50
target2.name=TestData
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=620
target2.y=130
target3.editor.height=1020
target3.editor.width=960
target3.editor.x=9
target3.editor.y=27
target3.height=60
target3.name=Auction
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=100
target3.y=80
target4.editor.height=700
target4.editor.width=900
target4.editor.x=955
target4.editor.y=347
target4.height=50
target4.name=AuctionTest
target4.naviview.expanded=true
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=110
target4.x=70
target4.y=10
target5.editor.height=706
target5.editor.width=926
target5.editor.x=786
target5.editor.y=98
target5.height=60
target5.name=Bid
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=460
target5.y=140
target6.editor.height=711
target6.editor.width=847
target6.editor.x=50
target6.editor.y=60
target6.height=60
target6.name=Person
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=340
target6.y=320
