#BlueJ class context
comment0.params=
comment0.target=Responder()
comment0.text=\n\ The\ constructor\ creates\ &\ populates\ a\ new\ ArrayList\ to\ the\ random\ responses.\n\ A\ HashMap\ is\ created\ &\ populated\ that\ holds\ context\ specific\ responses.\n\ \n
comment1.params=
comment1.target=java.lang.String\ generateRandomResponseArrayList()
comment1.text=\n\ Generate\ a\ random\ response\ from\ an\ ArrayList.\n\ @return\ A\ string\ that\ contains\ a\ random\ response\ from\ the\ ArrayList.\n
comment2.params=
comment2.target=java.lang.String\ getResponseHardCoded()
comment2.text=\n\ Generate\ a\ hardcoded\ response,\ only\ 4\ exist.\ \ \n\ @return\ A\ string\ that\ contains\ a\ response\ generated\ from\ a\ random\ number.\n
comment3.params=
comment3.target=java.lang.String\ getResponseArray()
comment3.text=\n\ Generate\ a\ random\ response\ from\ a\ small\ (6)\ Array.\n\ @return\ A\ string\ from\ a\ predefined\ array.\n
comment4.params=
comment4.target=void\ populateResponsesArrayList()
comment4.text=\n\ Populate\ the\ ArrayList\ with\ a\ variety\ of\ random\ non-contextual\ responses.\n
comment5.params=searchValue
comment5.target=java.lang.String\ getResponseHashMap(java.lang.String)
comment5.text=\n\ Generate\ a\ contextual\ response\ from\ the\ HashMap.\ \ To\ do\ this,\ a\ temporary\ HashMap\ is\ \n\ created\ holding\ the\ user's\ input.\ \ This\ HashMap\ is\ traversed\ and\ if\ any\ words\ from\ the\n\ user's\ input\ is\ found\ in\ the\ resposnes\ HashMap,\ a\ 'contextual'\ response\ is\ returned.\n\ If\ the\ response\ HashMap\ doesn't\ contain\ anything\ that\ the\ user\ said,\ then\ a\ random\ \n\ response\ is\ returned\ from\ the\ response\ ArrayList\ instead.\n\ \n\ @return\ A\ string\ from\ the\ response\ HashMap\ that\ relates\ to\ something\ that\ the\ user\ said.\n
comment6.params=searchValue
comment6.target=java.lang.String\ getResponseHashMap2(java.lang.String)
comment7.params=
comment7.target=void\ populateResponsesHashMap()
comment7.text=\n\ Populating\ the\ responses\ HashMap.\n
comment8.params=
comment8.target=void\ populateResponsesHashMap2()
comment8.text=\n\ Populating\ the\ responses\ HashMap.\n
numComments=9
