#BlueJ package file
objectbench.height=100
objectbench.width=686
package.editor.height=455
package.editor.width=560
package.editor.x=33
package.editor.y=66
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=872
target1.editor.y=27
target1.height=50
target1.name=Person
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=200
target1.y=110
