#BlueJ class context
comment0.params=artist\ title\ filename\ playCount\ genre
comment0.target=Track(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Track.\n\ @param\ artist\ The\ track's\ artist.\n\ @param\ title\ The\ track's\ title.\n\ @param\ filename\ The\ track\ file.\ \n\ \n\ @param\ playCount\ The\ track's\ played\ amount\ -\ ex\ 4.35\n
comment1.params=filename
comment1.target=Track(java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Track.\n\ It\ is\ assumed\ that\ the\ file\ name\ cannot\ be\n\ decoded\ to\ extract\ artist\ and\ title\ details.\n\ @param\ filename\ The\ track\ file.\ \n\ \n\ added\ playCount\ for\ ex\ 4.35\n
comment10.params=
comment10.target=java.lang.String\ getDetails()
comment10.text=\n\ Return\ details\ of\ the\ track\:\ artist,\ title\ and\ file\ name.\n\ @return\ The\ track's\ details.\n\ \n\ \ added\ playCount\ for\ ex\ 4.35\n\ \ added\ genre\ for\ ex\ 4.37\n
comment11.params=artist\ title\ filename\ playCount\ genre
comment11.target=void\ setDetails(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
comment11.text=\n\ Set\ details\ of\ the\ track.\n\ @param\ artist\ The\ track's\ artist.\n\ @param\ title\ The\ track's\ title.\n\ @param\ filename\ The\ track\ file.\n\ \n\ @param\ playCount\ The\ track's\ played\ amount\ -\ ex\ 4.35\n
comment2.params=
comment2.target=java.lang.String\ getArtist()
comment2.text=\n\ Return\ the\ artist.\n\ @return\ The\ artist.\n
comment3.params=
comment3.target=java.lang.String\ getTitle()
comment3.text=\n\ Return\ the\ title.\n\ @return\ The\ title.\n
comment4.params=
comment4.target=java.lang.String\ getFilename()
comment4.text=\n\ Return\ the\ file\ name.\n\ @return\ The\ file\ name.\n
comment5.params=
comment5.target=int\ getPlayCount()
comment5.text=\n\ ex\ 4.35\ -\ return\ the\ playCount\n
comment6.params=
comment6.target=void\ resetPlayCount()
comment6.text=\n\ ex\ 4.35\ -\ playCount\ method\ reset\n
comment7.params=
comment7.target=void\ updatePlayCount()
comment7.text=\n\ ex\ 4.35\ -\ playCount\ method\ update\n
comment8.params=
comment8.target=java.lang.String\ getGenre()
comment8.text=\n\ ex\ 4.37\ -\ return\ genre\n
comment9.params=input
comment9.target=void\ setGenre(java.lang.String)
comment9.text=\n\ ex\ 4.37\ -\ set\ genre\n
numComments=12
