<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Thu May 11 17:27:29 GMT+10:00 2017 -->
<title>GMSSUtil (Bouncy Castle Library 1.57 API Specification)</title>
<meta name="date" content="2017-05-11">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GMSSUtil (Bouncy Castle Library 1.57 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.57</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/bouncycastle/pqc/crypto/gmss/util/GMSSRandom.html" title="class in org.bouncycastle.pqc.crypto.gmss.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/bouncycastle/pqc/crypto/gmss/util/WinternitzOTSignature.html" title="class in org.bouncycastle.pqc.crypto.gmss.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/bouncycastle/pqc/crypto/gmss/util/GMSSUtil.html" target="_top">Frames</a></li>
<li><a href="GMSSUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.pqc.crypto.gmss.util</div>
<h2 title="Class GMSSUtil" class="title">Class GMSSUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.pqc.crypto.gmss.util.GMSSUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GMSSUtil</span>
extends java.lang.Object</pre>
<div class="block">This class provides several methods that are required by the GMSS classes.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/bouncycastle/pqc/crypto/gmss/util/GMSSUtil.html#GMSSUtil()">GMSSUtil</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/pqc/crypto/gmss/util/GMSSUtil.html#bytesToIntLittleEndian(byte[])">bytesToIntLittleEndian</a></strong>(byte[]&nbsp;bytes)</code>
<div class="block">Converts a byte array beginning at <code>offset</code> into a 32 bit
 integer (little-endian representation)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/pqc/crypto/gmss/util/GMSSUtil.html#bytesToIntLittleEndian(byte[],%20int)">bytesToIntLittleEndian</a></strong>(byte[]&nbsp;bytes,
                      int&nbsp;offset)</code>
<div class="block">Converts a byte array beginning at <code>offset</code> into a 32 bit
 integer (little-endian representation)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/pqc/crypto/gmss/util/GMSSUtil.html#concatenateArray(byte[][])">concatenateArray</a></strong>(byte[][]&nbsp;arraycp)</code>
<div class="block">This method concatenates a 2-dimensional byte array into a 1-dimensional
 byte array</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/pqc/crypto/gmss/util/GMSSUtil.html#getLog(int)">getLog</a></strong>(int&nbsp;intValue)</code>
<div class="block">This method returns the least integer that is greater or equal to the
 logarithm to the base 2 of an integer <code>intValue</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/pqc/crypto/gmss/util/GMSSUtil.html#intToBytesLittleEndian(int)">intToBytesLittleEndian</a></strong>(int&nbsp;value)</code>
<div class="block">Converts a 32 bit integer into a byte array beginning at
 <code>offset</code> (little-endian representation)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/pqc/crypto/gmss/util/GMSSUtil.html#printArray(java.lang.String,%20byte[])">printArray</a></strong>(java.lang.String&nbsp;text,
          byte[]&nbsp;array)</code>
<div class="block">This method prints the values of a 1-dimensional byte array</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/pqc/crypto/gmss/util/GMSSUtil.html#printArray(java.lang.String,%20byte[][])">printArray</a></strong>(java.lang.String&nbsp;text,
          byte[][]&nbsp;array)</code>
<div class="block">This method prints the values of a 2-dimensional byte array</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/pqc/crypto/gmss/util/GMSSUtil.html#testPowerOfTwo(int)">testPowerOfTwo</a></strong>(int&nbsp;testValue)</code>
<div class="block">This method tests if an integer is a power of 2.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GMSSUtil()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GMSSUtil</h4>
<pre>public&nbsp;GMSSUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="intToBytesLittleEndian(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intToBytesLittleEndian</h4>
<pre>public&nbsp;byte[]&nbsp;intToBytesLittleEndian(int&nbsp;value)</pre>
<div class="block">Converts a 32 bit integer into a byte array beginning at
 <code>offset</code> (little-endian representation)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the integer to convert</dd></dl>
</li>
</ul>
<a name="bytesToIntLittleEndian(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bytesToIntLittleEndian</h4>
<pre>public&nbsp;int&nbsp;bytesToIntLittleEndian(byte[]&nbsp;bytes)</pre>
<div class="block">Converts a byte array beginning at <code>offset</code> into a 32 bit
 integer (little-endian representation)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bytes</code> - the byte array</dd>
<dt><span class="strong">Returns:</span></dt><dd>The resulting integer</dd></dl>
</li>
</ul>
<a name="bytesToIntLittleEndian(byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bytesToIntLittleEndian</h4>
<pre>public&nbsp;int&nbsp;bytesToIntLittleEndian(byte[]&nbsp;bytes,
                         int&nbsp;offset)</pre>
<div class="block">Converts a byte array beginning at <code>offset</code> into a 32 bit
 integer (little-endian representation)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bytes</code> - the byte array</dd><dd><code>offset</code> - the integer offset into the byte array</dd>
<dt><span class="strong">Returns:</span></dt><dd>The resulting integer</dd></dl>
</li>
</ul>
<a name="concatenateArray(byte[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>concatenateArray</h4>
<pre>public&nbsp;byte[]&nbsp;concatenateArray(byte[][]&nbsp;arraycp)</pre>
<div class="block">This method concatenates a 2-dimensional byte array into a 1-dimensional
 byte array</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>arraycp</code> - a 2-dimensional byte array.</dd>
<dt><span class="strong">Returns:</span></dt><dd>1-dimensional byte array with concatenated input array</dd></dl>
</li>
</ul>
<a name="printArray(java.lang.String, byte[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printArray</h4>
<pre>public&nbsp;void&nbsp;printArray(java.lang.String&nbsp;text,
              byte[][]&nbsp;array)</pre>
<div class="block">This method prints the values of a 2-dimensional byte array</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - a String</dd><dd><code>array</code> - a 2-dimensional byte array</dd></dl>
</li>
</ul>
<a name="printArray(java.lang.String, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printArray</h4>
<pre>public&nbsp;void&nbsp;printArray(java.lang.String&nbsp;text,
              byte[]&nbsp;array)</pre>
<div class="block">This method prints the values of a 1-dimensional byte array</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - a String</dd><dd><code>array</code> - a 1-dimensional byte array.</dd></dl>
</li>
</ul>
<a name="testPowerOfTwo(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPowerOfTwo</h4>
<pre>public&nbsp;boolean&nbsp;testPowerOfTwo(int&nbsp;testValue)</pre>
<div class="block">This method tests if an integer is a power of 2.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>testValue</code> - an integer</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>TRUE</code> if <code>testValue</code> is a power of 2,
         <code>FALSE</code> otherwise</dd></dl>
</li>
</ul>
<a name="getLog(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLog</h4>
<pre>public&nbsp;int&nbsp;getLog(int&nbsp;intValue)</pre>
<div class="block">This method returns the least integer that is greater or equal to the
 logarithm to the base 2 of an integer <code>intValue</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>intValue</code> - an integer</dd>
<dt><span class="strong">Returns:</span></dt><dd>The least integer greater or equal to the logarithm to the base 2
         of <code>intValue</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.57</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/bouncycastle/pqc/crypto/gmss/util/GMSSRandom.html" title="class in org.bouncycastle.pqc.crypto.gmss.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/bouncycastle/pqc/crypto/gmss/util/WinternitzOTSignature.html" title="class in org.bouncycastle.pqc.crypto.gmss.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/bouncycastle/pqc/crypto/gmss/util/GMSSUtil.html" target="_top">Frames</a></li>
<li><a href="GMSSUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
