<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Thu May 11 17:27:30 GMT+10:00 2017 -->
<title>GF2Vector (Bouncy Castle Library 1.57 API Specification)</title>
<meta name="date" content="2017-05-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GF2Vector (Bouncy Castle Library 1.57 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.57</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html" title="class in org.bouncycastle.pqc.math.linearalgebra"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GFElement.html" title="interface in org.bouncycastle.pqc.math.linearalgebra"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bouncycastle/pqc/math/linearalgebra/GF2Vector.html" target="_top">Frames</a></li>
<li><a href="GF2Vector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.bouncycastle.pqc.math.linearalgebra.Vector">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.pqc.math.linearalgebra</div>
<h2 title="Class GF2Vector" class="title">Class GF2Vector</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/Vector.html" title="class in org.bouncycastle.pqc.math.linearalgebra">org.bouncycastle.pqc.math.linearalgebra.Vector</a></li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.pqc.math.linearalgebra.GF2Vector</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GF2Vector</span>
extends <a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/Vector.html" title="class in org.bouncycastle.pqc.math.linearalgebra">Vector</a></pre>
<div class="block">This class implements the abstract class <tt>Vector</tt> for the case of
 vectors over the finite field GF(2). <br>
 For the vector representation the array of type int[] is used, thus one
 element of the array holds 32 elements of the vector.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/Vector.html" title="class in org.bouncycastle.pqc.math.linearalgebra"><code>Vector</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.bouncycastle.pqc.math.linearalgebra.Vector">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.bouncycastle.pqc.math.linearalgebra.<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/Vector.html" title="class in org.bouncycastle.pqc.math.linearalgebra">Vector</a></h3>
<code><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/Vector.html#length">length</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Vector.html#GF2Vector(org.bouncycastle.pqc.math.linearalgebra.GF2Vector)">GF2Vector</a></strong>(<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Vector.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2Vector</a>&nbsp;other)</code>
<div class="block">Copy constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Vector.html#GF2Vector(int)">GF2Vector</a></strong>(int&nbsp;length)</code>
<div class="block">Construct the zero vector of the given length.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Vector.html#GF2Vector(int[],%20int)">GF2Vector</a></strong>(int[]&nbsp;v,
         int&nbsp;length)</code>
<div class="block">Construct a new <a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Vector.html" title="class in org.bouncycastle.pqc.math.linearalgebra"><code>GF2Vector</code></a> of the given length and with the given
 element array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Vector.html#GF2Vector(int,%20int[])">GF2Vector</a></strong>(int&nbsp;length,
         int[]&nbsp;v)</code>
<div class="block">Construct a GF2Vector of the given length and with elements from the
 given array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Vector.html#GF2Vector(int,%20int,%20java.security.SecureRandom)">GF2Vector</a></strong>(int&nbsp;length,
         int&nbsp;t,
         java.security.SecureRandom&nbsp;sr)</code>
<div class="block">Construct a random GF2Vector of the given length with the specified
 number of non-zero coefficients.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Vector.html#GF2Vector(int,%20java.security.SecureRandom)">GF2Vector</a></strong>(int&nbsp;length,
         java.security.SecureRandom&nbsp;sr)</code>
<div class="block">Construct a random GF2Vector of the given length.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/Vector.html" title="class in org.bouncycastle.pqc.math.linearalgebra">Vector</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Vector.html#add(org.bouncycastle.pqc.math.linearalgebra.Vector)">add</a></strong>(<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/Vector.html" title="class in org.bouncycastle.pqc.math.linearalgebra">Vector</a>&nbsp;other)</code>
<div class="block">Adds another GF2Vector to this vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Vector.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;other)</code>
<div class="block">Check if the given object is equal to this vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Vector.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2Vector</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Vector.html#extractLeftVector(int)">extractLeftVector</a></strong>(int&nbsp;k)</code>
<div class="block">Return a new vector consisting of the first <tt>k</tt> elements of this
 vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Vector.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2Vector</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Vector.html#extractRightVector(int)">extractRightVector</a></strong>(int&nbsp;k)</code>
<div class="block">Return a new vector consisting of the last <tt>k</tt> elements of this
 vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Vector.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2Vector</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Vector.html#extractVector(int[])">extractVector</a></strong>(int[]&nbsp;setJ)</code>
<div class="block">Return a new vector consisting of the elements of this vector with the
 indices given by the set <tt>setJ</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Vector.html#getBit(int)">getBit</a></strong>(int&nbsp;index)</code>
<div class="block">Return the value of the bit of this vector at the specified index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Vector.html#getEncoded()">getEncoded</a></strong>()</code>
<div class="block">Encode this vector as byte array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Vector.html#getHammingWeight()">getHammingWeight</a></strong>()</code>
<div class="block">Return the Hamming weight of this vector, i.e., compute the number of
 units of this vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Vector.html#getVecArray()">getVecArray</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Vector.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Vector.html#isZero()">isZero</a></strong>()</code>
<div class="block">Return whether this is the zero vector (i.e., all elements are zero).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/Vector.html" title="class in org.bouncycastle.pqc.math.linearalgebra">Vector</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Vector.html#multiply(org.bouncycastle.pqc.math.linearalgebra.Permutation)">multiply</a></strong>(<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/Permutation.html" title="class in org.bouncycastle.pqc.math.linearalgebra">Permutation</a>&nbsp;p)</code>
<div class="block">Multiply this vector with a permutation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Vector.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2Vector</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Vector.html#OS2VP(int,%20byte[])">OS2VP</a></strong>(int&nbsp;length,
     byte[]&nbsp;encVec)</code>
<div class="block">Construct a new GF2Vector with the given length out of the encoded
 vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Vector.html#setBit(int)">setBit</a></strong>(int&nbsp;index)</code>
<div class="block">Set the coefficient at the given index to 1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2mVector.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2mVector</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Vector.html#toExtensionFieldVector(org.bouncycastle.pqc.math.linearalgebra.GF2mField)">toExtensionFieldVector</a></strong>(<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2mField.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2mField</a>&nbsp;field)</code>
<div class="block">Rewrite this vector as a vector over <tt>GF(2<sup>m</sup>)</tt> with
 <tt>t</tt> elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Vector.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.bouncycastle.pqc.math.linearalgebra.Vector">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bouncycastle.pqc.math.linearalgebra.<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/Vector.html" title="class in org.bouncycastle.pqc.math.linearalgebra">Vector</a></h3>
<code><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/Vector.html#getLength()">getLength</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GF2Vector(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GF2Vector</h4>
<pre>public&nbsp;GF2Vector(int&nbsp;length)</pre>
<div class="block">Construct the zero vector of the given length.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>length</code> - the length of the vector</dd></dl>
</li>
</ul>
<a name="GF2Vector(int, java.security.SecureRandom)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GF2Vector</h4>
<pre>public&nbsp;GF2Vector(int&nbsp;length,
         java.security.SecureRandom&nbsp;sr)</pre>
<div class="block">Construct a random GF2Vector of the given length.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>length</code> - the length of the vector</dd><dd><code>sr</code> - the source of randomness</dd></dl>
</li>
</ul>
<a name="GF2Vector(int, int, java.security.SecureRandom)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GF2Vector</h4>
<pre>public&nbsp;GF2Vector(int&nbsp;length,
         int&nbsp;t,
         java.security.SecureRandom&nbsp;sr)</pre>
<div class="block">Construct a random GF2Vector of the given length with the specified
 number of non-zero coefficients.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>length</code> - the length of the vector</dd><dd><code>t</code> - the number of non-zero coefficients</dd><dd><code>sr</code> - the source of randomness</dd></dl>
</li>
</ul>
<a name="GF2Vector(int, int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GF2Vector</h4>
<pre>public&nbsp;GF2Vector(int&nbsp;length,
         int[]&nbsp;v)</pre>
<div class="block">Construct a GF2Vector of the given length and with elements from the
 given array. The array is copied and unused bits are masked out.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>length</code> - the length of the vector</dd><dd><code>v</code> - the element array</dd></dl>
</li>
</ul>
<a name="GF2Vector(org.bouncycastle.pqc.math.linearalgebra.GF2Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GF2Vector</h4>
<pre>public&nbsp;GF2Vector(<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Vector.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2Vector</a>&nbsp;other)</pre>
<div class="block">Copy constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - another <a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Vector.html" title="class in org.bouncycastle.pqc.math.linearalgebra"><code>GF2Vector</code></a></dd></dl>
</li>
</ul>
<a name="GF2Vector(int[], int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GF2Vector</h4>
<pre>protected&nbsp;GF2Vector(int[]&nbsp;v,
         int&nbsp;length)</pre>
<div class="block">Construct a new <a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Vector.html" title="class in org.bouncycastle.pqc.math.linearalgebra"><code>GF2Vector</code></a> of the given length and with the given
 element array. The array is not changed and only a reference to the array
 is stored. No length checking is performed either.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - the element array</dd><dd><code>length</code> - the length of the vector</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="OS2VP(int, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OS2VP</h4>
<pre>public static&nbsp;<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Vector.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2Vector</a>&nbsp;OS2VP(int&nbsp;length,
              byte[]&nbsp;encVec)</pre>
<div class="block">Construct a new GF2Vector with the given length out of the encoded
 vector.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>length</code> - the length of the vector</dd><dd><code>encVec</code> - the encoded vector</dd>
<dt><span class="strong">Returns:</span></dt><dd>the decoded vector</dd></dl>
</li>
</ul>
<a name="getEncoded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncoded</h4>
<pre>public&nbsp;byte[]&nbsp;getEncoded()</pre>
<div class="block">Encode this vector as byte array.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/Vector.html#getEncoded()">getEncoded</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/Vector.html" title="class in org.bouncycastle.pqc.math.linearalgebra">Vector</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the encoded vector</dd></dl>
</li>
</ul>
<a name="getVecArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVecArray</h4>
<pre>public&nbsp;int[]&nbsp;getVecArray()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the int array representation of this vector</dd></dl>
</li>
</ul>
<a name="getHammingWeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHammingWeight</h4>
<pre>public&nbsp;int&nbsp;getHammingWeight()</pre>
<div class="block">Return the Hamming weight of this vector, i.e., compute the number of
 units of this vector.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Hamming weight of this vector</dd></dl>
</li>
</ul>
<a name="isZero()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isZero</h4>
<pre>public&nbsp;boolean&nbsp;isZero()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/Vector.html#isZero()">Vector</a></code></strong></div>
<div class="block">Return whether this is the zero vector (i.e., all elements are zero).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/Vector.html#isZero()">isZero</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/Vector.html" title="class in org.bouncycastle.pqc.math.linearalgebra">Vector</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>whether this is the zero vector (i.e., all elements are zero)</dd></dl>
</li>
</ul>
<a name="getBit(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBit</h4>
<pre>public&nbsp;int&nbsp;getBit(int&nbsp;index)</pre>
<div class="block">Return the value of the bit of this vector at the specified index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the bit (0 or 1)</dd></dl>
</li>
</ul>
<a name="setBit(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBit</h4>
<pre>public&nbsp;void&nbsp;setBit(int&nbsp;index)</pre>
<div class="block">Set the coefficient at the given index to 1. If the index is out of
 bounds, do nothing.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index of the coefficient to set</dd></dl>
</li>
</ul>
<a name="add(org.bouncycastle.pqc.math.linearalgebra.Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/Vector.html" title="class in org.bouncycastle.pqc.math.linearalgebra">Vector</a>&nbsp;add(<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/Vector.html" title="class in org.bouncycastle.pqc.math.linearalgebra">Vector</a>&nbsp;other)</pre>
<div class="block">Adds another GF2Vector to this vector.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/Vector.html#add(org.bouncycastle.pqc.math.linearalgebra.Vector)">add</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/Vector.html" title="class in org.bouncycastle.pqc.math.linearalgebra">Vector</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - another GF2Vector</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>this + other</tt></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ArithmeticException</code> - if the other vector is not a GF2Vector or has another
 length.</dd></dl>
</li>
</ul>
<a name="multiply(org.bouncycastle.pqc.math.linearalgebra.Permutation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public&nbsp;<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/Vector.html" title="class in org.bouncycastle.pqc.math.linearalgebra">Vector</a>&nbsp;multiply(<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/Permutation.html" title="class in org.bouncycastle.pqc.math.linearalgebra">Permutation</a>&nbsp;p)</pre>
<div class="block">Multiply this vector with a permutation.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/Vector.html#multiply(org.bouncycastle.pqc.math.linearalgebra.Permutation)">multiply</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/Vector.html" title="class in org.bouncycastle.pqc.math.linearalgebra">Vector</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - the permutation</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>this*p = p*this</tt></dd></dl>
</li>
</ul>
<a name="extractVector(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractVector</h4>
<pre>public&nbsp;<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Vector.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2Vector</a>&nbsp;extractVector(int[]&nbsp;setJ)</pre>
<div class="block">Return a new vector consisting of the elements of this vector with the
 indices given by the set <tt>setJ</tt>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>setJ</code> - the set of indices of elements to extract</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new <a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Vector.html" title="class in org.bouncycastle.pqc.math.linearalgebra"><code>GF2Vector</code></a>
         <tt>[this_setJ[0], this_setJ[1], ..., this_setJ[#setJ-1]]</tt></dd></dl>
</li>
</ul>
<a name="extractLeftVector(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractLeftVector</h4>
<pre>public&nbsp;<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Vector.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2Vector</a>&nbsp;extractLeftVector(int&nbsp;k)</pre>
<div class="block">Return a new vector consisting of the first <tt>k</tt> elements of this
 vector.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>k</code> - the number of elements to extract</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new <a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Vector.html" title="class in org.bouncycastle.pqc.math.linearalgebra"><code>GF2Vector</code></a> consisting of the first <tt>k</tt>
         elements of this vector</dd></dl>
</li>
</ul>
<a name="extractRightVector(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractRightVector</h4>
<pre>public&nbsp;<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Vector.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2Vector</a>&nbsp;extractRightVector(int&nbsp;k)</pre>
<div class="block">Return a new vector consisting of the last <tt>k</tt> elements of this
 vector.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>k</code> - the number of elements to extract</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new <a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Vector.html" title="class in org.bouncycastle.pqc.math.linearalgebra"><code>GF2Vector</code></a> consisting of the last <tt>k</tt>
         elements of this vector</dd></dl>
</li>
</ul>
<a name="toExtensionFieldVector(org.bouncycastle.pqc.math.linearalgebra.GF2mField)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toExtensionFieldVector</h4>
<pre>public&nbsp;<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2mVector.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2mVector</a>&nbsp;toExtensionFieldVector(<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2mField.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2mField</a>&nbsp;field)</pre>
<div class="block">Rewrite this vector as a vector over <tt>GF(2<sup>m</sup>)</tt> with
 <tt>t</tt> elements.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>field</code> - the finite field <tt>GF(2<sup>m</sup>)</tt></dd>
<dt><span class="strong">Returns:</span></dt><dd>the converted vector over <tt>GF(2<sup>m</sup>)</tt></dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;other)</pre>
<div class="block">Check if the given object is equal to this vector.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/Vector.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/Vector.html" title="class in org.bouncycastle.pqc.math.linearalgebra">Vector</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - vector</dd>
<dt><span class="strong">Returns:</span></dt><dd>the result of the comparison</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/Vector.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/Vector.html" title="class in org.bouncycastle.pqc.math.linearalgebra">Vector</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the hash code of this vector</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/Vector.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/Vector.html" title="class in org.bouncycastle.pqc.math.linearalgebra">Vector</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a human readable form of this vector</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.57</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html" title="class in org.bouncycastle.pqc.math.linearalgebra"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GFElement.html" title="interface in org.bouncycastle.pqc.math.linearalgebra"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bouncycastle/pqc/math/linearalgebra/GF2Vector.html" target="_top">Frames</a></li>
<li><a href="GF2Vector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.bouncycastle.pqc.math.linearalgebra.Vector">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
