#BlueJ package file
dependency1.from=NewsFeed
dependency1.to=Post
dependency1.type=UsesDependency
dependency2.from=NewsFeedTest
dependency2.to=MessagePost
dependency2.type=UsesDependency
dependency3.from=NewsFeedTest
dependency3.to=PhotoPost
dependency3.type=UsesDependency
objectbench.height=100
objectbench.width=539
package.editor.height=462
package.editor.width=721
package.editor.x=145
package.editor.y=170
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=592
readme.editor.width=806
readme.editor.x=0
readme.editor.y=22
target1.editor.height=700
target1.editor.width=900
target1.editor.x=754
target1.editor.y=278
target1.height=50
target1.name=NewsFeedTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=120
target1.x=180
target1.y=60
target2.association=NewsFeedTest
target2.editor.height=730
target2.editor.width=876
target2.editor.x=88
target2.editor.y=22
target2.height=60
target2.name=NewsFeed
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=150
target2.y=90
target3.editor.height=749
target3.editor.width=944
target3.editor.x=6
target3.editor.y=27
target3.height=60
target3.name=Post
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=350
target3.y=170
target4.editor.height=729
target4.editor.width=867
target4.editor.x=98
target4.editor.y=70
target4.height=60
target4.name=PhotoPost
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=440
target4.y=290
target5.editor.height=737
target5.editor.width=980
target5.editor.x=8
target5.editor.y=66
target5.height=60
target5.name=MessagePost
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=280
target5.y=290
