#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=IntegerArraySorting()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ IntegerArraySorting\n
comment2.params=
comment2.target=void\ printArrayNoSorting()
comment3.params=
comment3.target=void\ printAutomagicallyAscendingSortedArray()
comment4.params=
comment4.target=void\ printManuallyAscendingSortedArray()
comment5.params=
comment5.target=void\ printManuallyDescendingSortedArray()
numComments=6
