#BlueJ package file
objectbench.height=100
objectbench.width=635
package.editor.height=820
package.editor.width=817
package.editor.x=902
package.editor.y=27
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=980
target1.editor.y=29
target1.height=50
target1.name=IntegerArraySorting
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=170
target1.x=210
target1.y=370
target2.editor.height=1020
target2.editor.width=960
target2.editor.x=937
target2.editor.y=27
target2.height=80
target2.name=PseudoRandomNumberGenerator
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=280
target2.x=150
target2.y=100
