#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=seedNumberInBits
comment1.target=PseudoRandomNumberGenerator(int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ PseudoRandomNumberGenerator\n
comment10.params=min\ max\ amount
comment10.target=void\ test520(int,\ int,\ int)
comment2.params=
comment2.target=PseudoRandomNumberGenerator()
comment3.params=printAmount
comment3.target=void\ prngDefault(int)
comment4.params=printAmount\ seedNumberInBits
comment4.target=void\ prngUser(int,\ int)
comment5.params=times
comment5.target=void\ roll6SidedDice(int)
comment6.params=sides\ times
comment6.target=void\ rollDice(int,\ int)
comment7.params=max
comment7.target=int\ prngBetween1andMax(int)
comment8.params=max\ amount
comment8.target=void\ test519(int,\ int)
comment9.params=min\ max
comment9.target=int\ prngBetweenMinandMax(int,\ int)
numComments=11
